* {
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background: #000;
  color: #fff;
  font-family: "Nunito";
  overflow-x: hidden;
}
header {
  font-family: "Nunito_header" !important;
}
h1,
h2,
h3,
h4,
h5,
li,
a {
  font-family: "Nunito_hseries";
}

main .intro_head {
  text-align: center;
  margin-top: 20px;
  font-size: 60px;
  color: transparent;
  background: url("../department/images/pexels-marcelo-chagas-1876279.jpg");
  background-position: center center;
  -webkit-text-stroke: 1px #fff;
  -webkit-background-clip: text;
}
main .swiper {
  width: 100%;
}
main .swiper-wrapper .swiper-slide {
  position: relative;
  max-width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}
main .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .swiper-wrapper .swiper-slide h1 {
  position: absolute;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  inset: 0;
}
main {
  width: 100%;
  height: 100%;
}
main .intro {
  width: 100%;
  max-height: 99vh;
  overflow: hidden;
  display: flex;
}
main .intro .slide {
  width: 100%;
  height: 100%;
  position: relative;
}
main .intro .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .intro .slide .text {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgb(5 19 30 / 65%);
}
main .intro .slide .text .logo {
  font-size: 25px;
  margin-top: 70px;
  display: flex;
  align-items: center;
}
main .intro .slide .text .logo img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
main .intro .slide .text .main {
  width: 90%;
  margin: 0 auto;
  padding-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .intro .Arrows {
  position: absolute;
  bottom: 50%;
  margin: 0 auto;
  z-index: 999;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  outline: none;
  color: #fff;
  font-size: 30px;
  width: 50px;
  height: 70px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  transition: all 0.6s ease;
}
main .intro .NextArrow {
  right: 0;
  margin-right: -100%;
}
main .intro .PrevArrow {
  left: 0;
  margin-left: -100%;
}
main .intro:hover .Arrows {
  margin-right: 0;
  margin-left: 0;
}
.title {
  position: relative;
  color: #fff;
  width: 90%;
  margin: 10px auto;
  text-align: center;
  display: flex;
  align-items: center;
}
.title .line {
  max-width: 700px;
  width: 100%;
  margin: 10px;
  height: 7px;
  border-radius: 16px;
  background: crimson;
}
.title h1 {
  min-width: 200px;
}

.join_us {
  width: 90%;
  height: auto;
  display: flex;
  margin: 10px auto;
}
.join_us video,
.join_us img {
  width: 50%;
  margin-left: 5px;
  object-fit: cover;
}
.join_us .text {
  padding: 10px;
  color: #fff;
  word-wrap: break-word;
}
.join_us .text button {
  width: 200px;
  height: 40px;
  background: orange;
  outline: none;
  border-radius: 10px;
  border-width: 0px;
}
.sample_event {
  width: 80%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sample_event img {
  width: 400px;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
}
.sample_event .text {
  padding-inline: 80px;
  padding-top: 20px;
}
.sample_event .text h1 {
  font-size: 50px;
}
.sample_event .text p:nth-child(1) {
  font-size: 22px;
  color: orangered;
}
.sample_event .text p:nth-child(2) {
  font-size: 18px;
}
.sample_event .text button {
  width: 220px;
  height: 60px;
  background-color: rgb(230, 160, 9);
  outline: none;
  font-size: 18px;
  border-radius: 10px;
  border-width: 0px;
  margin: 10px;
}
.sample_event footer {
  width: 100%;
  padding-top: 100px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  color: #fff;
  background-color: rgb(0, 41, 65);
}
.missions_history {
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}
.missions_history .title1 {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 40px;
}
.missions_history .mission_data {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.missions_history .mission_data .event {
  width: 280px;
  height: 340px;
  position: relative;
  border-radius: 10px;
  margin-inline: 10px;
  margin-top: 20px;
  overflow: hidden;
}

.missions_history .mission_data .event img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.missions_history .mission_data .event .film_shade {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(36, 19, 10, 0.247);
}
.missions_history .mission_data .event .text {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  margin-right: 20px;
  height: 100px;
  padding: 5px;
}
.missions_history .mission_data .event .text p {
  font-size: 20px;
}
.missions_history .mission_data .event .text p:nth-child(2) {
  font-size: 23px;
  font-weight: 500;
}
footer {
  width: 100%;
  background-color: rgb(0, 0, 0);
  margin-top: 10px;
  line-height: 1.5rem;
  border-top: 1px solid rgb(26, 25, 25);
}
footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
footer .container .section {
  max-width: 300px;
  margin-inline: 10px;
  width: 100%;
}
footer .container .section h1 {
  font-weight: bolder;
  font-size: 23px;
  margin: 4px;
}
footer .container .section ul li {
  list-style: none;
  margin: 4px;
  font-family: "Nunito", sans-serif;
  transition: all 0.3s ease;
}
footer .container .section ul li .images {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
footer .container .section ul li .images img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  margin: 5px;
}
footer .container .section ul li:hover {
  transform: translateX(10px);
}
footer .container .section ul li p i {
  margin-left: 4px;
}
.fa-facebook-square {
  color: blue;
}
.fa-twitter {
  color: rgb(0, 183, 255);
}
.fa-instagram {
  color: rgb(197, 0, 122);
}
.fa-youtube {
  color: rgb(255, 0, 0);
}
.projects {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  margin: 0 auto;
}
.projects .cards {
  width: 500px;
  height: 400px;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  overflow: hidden;
}
.projects .cards img {
  grid-column: 1/6;
  grid-row: 1/6;
  margin-block: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projects .cards .text {
  grid-column: 2/7;
  grid-row: 3/7;
  background-color: #fff;
  color: #000;
  box-shadow: 0px 0px 4px 0px #fff;
}
.content {
  width: 85%;
  margin: 30px auto;
}
.projects .cards .text b {
  text-transform: uppercase;
  font-weight: bold;
}
.projects .cards .text b span {
  color: rgb(13, 163, 13);
}
.projects .cards .text b p {
  float: right;
}
.projects .cards .text .indicator {
  width: 100%;
  height: 5px;
  margin: 5px auto;
  background-color: #ddd;
  border-radius: 7px;
  overflow: hidden;
}
.projects .cards .text .indicator div {
  width: var(--percentage);
  height: 100%;
  background-color: crimson;
}
.projects .cards .text h1 {
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: 500;
  line-height: 1.1;
  font-size: 20px;
}
.projects .cards .text header {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-block: 15px;
}
.projects .cards .text header p span {
  margin-inline: 10px;
}
.projects .cards .text p span {
  color: crimson;
  font-weight: bolder;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}
.projects .cards .text button {
  width: 150px;
  height: 45px;
  outline: none;
  border-width: 0px;
  color: #fff;
  margin-top: 5px;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
}
.projects .cards .text button.complete {
  background: rgb(38, 211, 38);
}
.gallary_display {
  width: 100%;
  height: 200px;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
}
.gallary_display div {
}
.gallary_display img {
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
  margin-inline: 3px;
}
.gallary_display img:hover {
  transform: translateY(-10px);
}
@media screen and (max-width: 1060px) {
  .projects {
    width: 95%;
    margin: 10px auto;
  }
  .projects .cards {
    width: 450px;
  }
  .projects .cards img {
    grid-column: 1/7;
    grid-row: 1/7;
  }
  .projects .cards .text {
    grid-column: 2/7;
    grid-row: 3/8;
  }
  .join_us {
    display: block;
  }
  .join_us video,
  .join_us img {
    width: 90%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1000px) {
  .sample_event .text {
    padding-inline: 20px;
  }
  .sample_event .text h1 {
    font-size: 40px;
  }
  .sample_event img {
    width: 300px;
  }
  main .intro .slide img {
    height: 100vh;
  }
  main .intro .slide .text .main {
    padding-top: 50px;
    width: 100%;
  }
}
@media screen and (max-width: 980px) {
  .projects {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .projects .cards {
    width: 100%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 900px) {
  .sample_event .text h1 {
    font-size: 35px;
  }
  .sample_event img {
    width: 300px;
    height: 400px;
  }
  .join_us video,
  .join_us img {
    width: 100%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 810px) {
  .sample_event {
    flex-direction: column;
    width: 100%;
  }
  .sample_event .text {
    width: 100%;
    padding-inline: 10px;
  }
}
@media screen and (max-width: 540px) {
  .projects .cards .text h1 {
    line-height: 1;
  }

  main .intro_head {
    font-size: 40px;
  }
  .sample_event {
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
  }
  .projects .cards {
    min-height: 500px;
  }
  .projects .cards img {
    grid-row: 1/5;
  }
  .projects .cards .text {
    grid-row: 4/8;
    grid-column: 1 / 8;
  }
}
@media screen and (max-width: 430px) {
  .missions_history .mission_data .event {
    width: 80%;
  }
  main .swiper-wrapper .swiper-slide {
    max-width: 220px;
    height: 270px;
    border-radius: 10px;
    overflow: hidden;
  }
}
.sample_event img {
  width: 100%;
}
