* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
  --bgbutton: rgb(19, 109, 168);
  --cp: rgba(95, 41, 194, 0.473);
  --white: #fff;
  --bgblck: #000;
  --crimson: crimson;
  --deamwhite: rgb(236, 236, 235);
  --transparentblack: rgba(0, 0, 0, 0.589);
}
body {
  background-color: var(--bgblck);
  color: var(--white);
  overflow-x: hidden;
}
section {
  margin-block: 30px;
}
#slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.logoP {
  color: var(--white);
  font-size: 24px;
}
.MainImages::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(47deg, rgb(5, 5, 5) 30%, rgba(49, 49, 49, 0.067));
}
.MainImages {
  position: relative;
  width: 100%;
  height: 100%;
}
.MainImages img {
  height: 99vh;
  width: 100%;
  object-fit: cover;
}

.MainImages .postHeader {
  z-index: 999;
  position: absolute;
  top: 18%;
  left: 4%;
  overflow: hidden;
  width: auto;
  max-width: 750px;
  height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 4;
}
.MainImages .postHeader h1 {
  font-size: 50px;
  font-weight: bolder;
  color: var(--white);
}
.MainImages .postHeader p {
  font-size: 20px;
  -webkit-background-clip: text;
  color: var(--white);
}
.informationheader {
  width: 80%;
  display: grid;
  place-items: center;
  margin: 10px auto;
}
.informationheader header {
  width: 100%;
  position: relative;
  font-size: 25px;
  border-bottom: 2px solid red;
  text-align: center;
  padding-bottom: 10px;
}
.informationheader header::after {
  content: "";
  position: absolute;
  bottom: -20%;
  left: 0;
  margin-top: 50%;
  margin-left: 50%;
  width: 20px;
  height: 20px;
  border: 3px solid var(--white);
  background: red;
  box-shadow: 0px 0px 4px 0px var(--white);
  transform: rotate(135deg);
}

.MainImages .postHeader p.information {
  color: var(--white);
  font-size: 18px;
}
.MainImages .postHeader #words {
  font-size: 38px !important;
  color: var(--white);
}
#current {
  width: 98%;
  height: auto;
  padding-inline: 20px;
  padding-top: 100px;
}
#current .box {
  width: 100%;
  display: flex;
}
#current .box .head {
  width: 90%;
  padding: 10px;
  display: flex;
  justify-content: flex-start;
}
#current .box .head h1 {
  font-weight: bolder;
  text-align: center;
  margin-right: 10px;
}
#current .box .image {
  width: 40%;
  height: auto;
  padding: 20px;
}
#current .box .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#current .box .Post {
  width: 60%;
  height: auto;
}
#current .box .Post p {
  text-align: justify;
  font-size: 18px;
}
#current .box .Post p:nth-child(2) {
  margin-top: 10px;
}
#current .AboutInfo {
  display: flex;
}
#current .AboutInfo img {
  width: 100%;
  max-width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
#current .AboutInfo .text {
  padding-top: 70px;
}
#texter {
  padding: 30px;
  font-size: 40px;
  word-wrap: break-word;
}
#current .box .Post button {
  width: 170px;
  height: 45px;
  border-radius: 16px;
  font-size: 18px;
  color: var(--white);
  background-color: rgb(255, 145, 0);
  outline: none;
  border: 0px;
}
#featuredPost {
  width: 17%;
  height: auto;
  background-image: url("../images/profile-2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
#featuredPost .featured {
  width: 100%;
  margin-bottom: 10px;
}
#featuredPost .featured p {
  padding: 10px;
  color: var(--white);
  background-color: var(--transparentblack);
  font-size: 20px;
}
#featuredPost .featurepost {
  width: 100%;
  text-align: left;
}
#featuredPost .featurepost .post {
  display: flex;
  align-items: center;
  background: rgba(20, 20, 20, 0.5) !important;
  backdrop-filter: blur(10px);
}
#featuredPost .featurepost a {
  width: 80%;
  font-size: 16px;
  padding: 5px;
  font-weight: bolder;
  color: var(--white);
  border-bottom: 1px solid rgb(145, 142, 142);
}
#featuredPost .featurepost span {
  color: var(--bgblck);
  font-weight: bolder;
  color: var(--white);
}
#featuredPost .featurepost .post a:hover {
  color: rgb(3, 134, 185);
}
#RelatedArticles {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
#RelatedArticles .RelatedInner {
  width: 80%;
  height: auto;
  display: block;
  padding: 10px;
}
#RelatedArticles .RelatedInner .RelatedArticles {
  display: flex;

  width: 100%;
  padding: 10px;
}
#RelatedArticles .headers {
  padding-top: 10px;
  padding-inline: 10px;
  font-size: 20px;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid var(--bgbutton);
}
#RelatedArticles .headers a:nth-child(1) {
  background-color: var(--bgbutton);
  padding-inline: 10px;
  color: var(--white);
  font-size: 23px;
}

.recommend {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}
.recommend .card {
  width: 338px;
  height: 500px;
  margin: 5px;
  position: relative;
}
.recommend .card .textingCard {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--transparentblack);
  color: var(--white);
}
.recommend .card .textingCard p {
  color: var(--white);
}
.recommend .card .textingCard p img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.recommend .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}
.recommend .card p {
  word-wrap: break-word;
  text-align: left;
  color: var(--bgblck);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
}
#textarea {
  width: 80%;
  height: 260px;
  border: 1px solid rgb(170, 167, 167);
  outline: none;
  text-align: left;
}
.comments {
  width: 80%;
  display: block;
}
.comments h1 {
  font-size: 18px;
}
.comments p {
  font-size: 16px;
}
.comments .icons {
  display: flex;
}
.comments .icons i {
  margin-inline: 15px;
}
.connect_design {
  width: 100%;
  height: 100%;
  margin: 10px auto;
  display: flex;
  background-image: url("../images/cta-bg.png");
  background-color: #000;
  object-fit: cover;
  color: #fff;
}
.connect_design .vx_text {
  width: 600px;
  margin-top: 100px;
  margin-left: 40px;
  height: auto;
}
.connect_design .vx_text header {
  text-align: center;
  font-size: 30px;
}
.connect_design .vx_grid_image div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  width: 90%;
  height: auto;
  max-height: 470px;
  gap: 10px;
  border-radius: 16px;
}
.connect_design .vx_grid_image div img {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 50%;
  margin: 10px;
}
.connect_design .vx_main {
  margin-left: auto;
  position: left;
}
h1.header {
  display: flex;
  justify-content: center;
  align-items: center;
}
h1.header span {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-inline: 20px;
  background: var(--color);
  font-size: 20px;
}
.statistics {
  width: 100%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.statistics .d_data {
  width: 400px;
  height: 150px;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 4px 0px #000;
  border-radius: 10px;
  margin: 30px;
  overflow: hidden;
  color: var(--bgblck);
  background-color: #fff;
}
.statistics .d_data .f_data {
  width: 50%;
  height: 100%;
  background-color: green;
  display: grid;
  place-items: center;
  color: #fff;
  font-size: 35px;
  margin-right: 10px;
}
.Foundation {
  position: relative;
  width: 100%;
  padding: 0px 10px;
  background-color: var(--bgblck);
}
.Foundation::before {
  content: "";
  position: absolute;
  top: -10%;
  right: 0;
  width: 100%;
  height: 40px;
  z-index: 1;
  background: linear-gradient(47deg, rgb(5, 5, 5) 30%, rgb(0 0 0));
}
.Foundation header {
  width: 100%;
  color: var(--white);
  font-size: 35px;
  font-weight: bolder;
  text-align: center;
}
.Foundation .imagees {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-block: 20px;
}
.Foundation .imagees .FImage {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin-inline: 30px;
}
.Foundation .imagees .FImage img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.functions {
  width: 100%;
  padding: 100px 0px;
  margin: auto;
  overflow: hidden;
}
.functions .card1 {
  padding: 20px 80px;
  display: flex;
}
.functions .card1 .left {
  width: 45%;
}
.functions .card1 .left img {
  width: 95%;
  object-fit: cover;
  border-radius: 6px;
}
.functions .card1 .right {
  width: 55%;
}
.functions .card1 .right .text {
  font-size: 20px;
  margin: 10px;
}
.functions .card1 .right .text header {
  color: blue;
  font-size: 20px;
}
.functions .card1 .right .text h1 {
  font-size: 35px;
}
.functions .card1 .right p {
  text-align: justify;
  font-size: 18px;
}
.functions .card1 .right button {
  width: 200px;
  height: 45px;
  border-radius: 16px;
  background-color: teal;
  color: #fff;
  outline: none;
  border: 0px;
  font-size: 18px;
}
.abelrow {
  width: 100%;
}
.header {
  font-size: 50px;
  font-weight: bolder;
  text-align: center;
}
.header strong {
  background: linear-gradient(97deg, var(--crimson) 30%, rgb(238, 255, 0));
  -webkit-background-clip: text;
  color: transparent;
}
.header span:nth-child(1) {
  color: red;
}
.header span:nth-child(2) {
  color: rgb(238, 255, 0);
}
.header span:nth-child(3) {
  color: rgb(4, 0, 255);
}
.header span:nth-child(4) {
  color: rgb(81, 255, 0);
}
.header span:nth-child(5) {
  color: var(--bgbutton);
}
.header span:nth-child(6) {
  background: linear-gradient(
    97deg,
    var(--crimson) 30%,
    rgba(49, 49, 49, 0.067)
  );
  -webkit-background-clip: text;
  color: transparent;
}
.header i {
  font-size: 35px;
  margin-inline: 10px;
  transition: all 0.3s ease;
}
.header i:hover {
  transform: scale(1.4);
}
.header i.fa-telegram {
  background: rgb(0, 119, 255);
  -webkit-background-clip: text;
  color: transparent;
}
.header i.fa-instagram {
  background: linear-gradient(blue, var(--crimson));
  -webkit-background-clip: text;
  color: transparent;
}
.header i.fa-facebook {
  background: linear-gradient(var(--bgbutton), rgb(23, 79, 233));
  -webkit-background-clip: text;
  color: transparent;
}
.abelrow p {
  font-size: 24px;
}
.abelrow p span {
  color: red;
}
.slicK {
  display: flex;
}
.slicK .row {
  position: relative;
  width: 250px;
  height: 270px;
  border-radius: 10px;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}
.slicK .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.slicK .row:hover {
  transform: scale(1.1);
}
.Arrows {
  position: absolute;
  top: 50%;
  border-radius: 50%;
  background: transparent;
  color: var(--white);
  width: 50px;
  height: 50px;
  padding: 0px;
  font-size: 25px;
  z-index: 100;
  border: 1px solid var(--white);
}
.Arrows:hover {
  background: linear-gradient(27deg, var(--bgblck) var(--crimson));
}
.NextArrow {
  right: 0;
}
.PrevArrow {
  left: 0;
}

/* Categories */
.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 90px 40px;
}

.categories .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
  width: 100%;
  overflow: auto;
}

.categories .covers > div {
  height: 500px;
  width: 300px;
  position: relative;
}

.categories .cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}
.text-xl {
  font-size: 70px;
  font-weight: bold;
}

.btn {
  display: inline-block;
  background: var(--white);
  color: #333;
  min-width: 135px;
  padding: 20px 32px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-cta:hover {
  opacity: 0.8;
}

.btn-outline {
  background: none;
  color: var(--white);
  border: 2px solid var(--white);
}

.btn-outline:hover {
  color: var(--white);
  border-color: #ccc;
}

.btn-dark {
  background: var(--bgblck);
  color: var(--white);
}

.sub-text {
  max-width: 850px;
  margin-bottom: 10px;
  font-size: 24px;
}

#articles {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
#articles .firstContent {
  width: 100%;
  height: auto;
  display: flex;
}
#articles .firstContent .content {
  width: 320px;
  height: 270px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-inline: 5px;
}
#articles .firstContent .content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#articles .firstContent .content .contentDetails {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.849);
  color: var(--white);
}
#articles .firstContent .content .contentDetails h1 {
  font-size: 18px;
}
#articles .firstContent .content .contentDetails .dts {
  font-size: 20px;
  text-align: left;
  width: 80%;
  margin-top: 10px;
}

#articles .secondContent {
  width: 500px;
  height: auto;
  margin-left: 40px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
#articles .secondContent .Contentcontain {
  width: 100%;
  height: 250px;
}
#articles .secondContent .content {
  width: 100%;
  height: 100%;
  position: relative;
}
#articles .secondContent .content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#articles .secondContent .content .contentDetails {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.705);
  color: var(--white);
}
#articles .secondContent .content .contentDetails .dts {
  font-size: 20px;
  text-align: left;
  width: 80%;
  margin-top: 10px;
}

#articles .secondContent .miniContentcontain {
  width: 49%;
  height: 250px;
  margin-top: 5px;
}
#articles .secondContent .miniContentcontain:nth-child(3) {
  margin-left: 5px;
}
.general {
  width: 100% !important;
  height: auto !important;
  padding: 10px 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.general .smallContent {
  width: 260px;
  height: 300px;
  position: relative;
  margin-left: 5px;
  border-radius: 10px;
  margin-top: 10px;
}
.general .smallContent .textingCard {
  background-color: rgba(0, 0, 0, 0.705);
}
.general .bigContent {
  width: 380px;
  height: 300px;
  position: relative;
  margin-left: 5px;
  border-radius: 10px;
  margin-top: 10px;
}
.general .bigContent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.general .smallContent img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.Arrows {
  position: absolute;
  top: 50%;
  width: 50px;
  z-index: 999;
  height: 50px;
  border: 1px solid #000000;
  border-radius: 50%;
  background: transparent;
}
.Arrows i {
  font-size: 25px;
}

.Arrows.NextArrow {
  right: 0;
}
.Arrows.PrevArrow {
  left: 0;
}
/*-----------------------------------------------------------------------------------------------------*/
.foundation p {
  font-size: 22px;
}
.slick2 {
  display: flex;
}

#home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
}

#home .content {
  text-align: left;
  padding: 1rem;
}

#home .content h1 {
  font-size: 7rem;
  color: var(--white);
}

#home .content p {
  font-size: 18px;
  color: var(--white);
  padding: 1rem 0;
  width: 70rem;
}

.fa-seedling {
  color: var(--green);
}
.green {
  font-size: 45px;
  color: var(--green);
}

.about {
  position: relative;
  width: 100%;
  height: 700px;
}
.about .bg {
  position: absolute;
  top: 0;
  right: 0;
  height: 90%;
  width: 100%;
  object-fit: cover;
  z-index: 1;
}
.about .row {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 50px;
  z-index: 2;
  background: rgba(0, 0, 0, 0.808);
  display: block;
  flex-wrap: wrap;
}
.heading {
  text-align: left;
  font-size: 25px;
  color: #555;
}
.heading i {
  color: var(--green);
  font-size: 14px;
}

.about .row .content {
  flex: 1 1 40rem;
  padding: 2rem;
}

.about .row .content p {
  font-size: 18px;
  color: var(--white);
  padding: 1rem 0;
  max-width: 600px;
}

.about .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about .box-container .box {
  width: 250px;
  height: 350px;
  border: 0.2px solid rgb(80, 72, 74);
  box-shadow: 0px 0px 4px 0px #000;
  border-radius: 10px;
  margin: 2rem;
  position: relative;
  overflow: hidden;
}
.about .box-container .box .image {
  width: 100%;
  height: 60%;
}
.about .box-container .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about .box-container .box p {
  color: var(--bgblck);
  font-size: 18px;
  padding: 3px;
}
.about .box-container .box .text {
  width: 98%;
  margin: 0 auto;
}
.about .box-container .box .text h1 {
  display: flex;
  font-size: 25px;
  width: 95%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
}
.about .box-container .box .text h1 i {
  font-size: 20px;
}
.service {
  background: #f0f0f0;
  min-height: 100vh;
}

.service .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
}

.service .box-container .box {
  flex: 1 1 25rem;
  padding: 2rem 1rem;
  text-align: center;
  background: var(--white);
  border: 0.2rem solid var(--green);
  margin: 2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.service .box-container .box i {
  color: var(--green);
  font-size: 4rem;
  padding: 1rem 0;
}

.service .box-container .box h3 {
  color: #333;
  font-size: 2rem;
}

.service .box-container .box p {
  color: #666;
  font-size: 1.5rem;
  padding: 1rem 0;
}

.service .box-container .box a {
  color: #333;
  font-size: 1.7rem;
}

.service .box-container .box a:hover {
  color: var(--green);
}

.service .box-container .box:hover {
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
}
.green,
.licentious,
.education {
  color: #fff;
}

.green {
  background-color: var(--green);
}
.licentious {
  background-color: rgb(185, 185, 5);
}
.education {
  background-color: rgb(20, 220, 203);
}

.gallary {
  width: 100%;
  height: auto;
  display: flex;
  background-color: #000;
}
.gallary .line_work {
  width: calc(100% - 80px);
  height: 100%;
  position: relative;
  scroll-behavior: smooth;
  scrollbar-width: 50px;
}
.rules_believes .pillars::-webkit-scrollbar,
.gallary .line_work::-webkit-scrollbar {
  width: 10px;
}
.rules_believes .pillars::-webkit-scrollbar-thumb,
.gallary .line_work::-webkit-scrollbar-thumb {
  background: teal;
}
.rules_believes .pillars::-webkit-scrollbar-track,
.gallary .line_work::-webkit-scrollbar-track {
  background: #000;
}
.gallary .line_work .images {
  width: 90%;
  height: 100%;
  margin-bottom: 50px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}
.gallary .line_work .images .space {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}
.gallary .line_work .images .space div {
  width: 95%;
}
.gallary .line_work .images .space div img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: all 0.3s ease;
}
.gallary .line_work .images .space div img:hover {
  transform: scale(1.2);
}
.gallary .line_work .images .space.r1 div {
  height: 350px;
}
.gallary .line_work .images .space.r2 div {
  height: 280px;
}
.gallary .line_work .images .space.r3 div {
  height: 330px;
}
.gallary .line_work .images .space.r4 div {
  height: 300px;
}
.gallary .line_work .images .space .img {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}
.gallary .line_work .images .space .img img {
  max-width: 100%;
  height: auto;
}

.gallary .line_right,
.gallary .line_left {
  width: 70px;
  height: 100%;
  display: flex;
}
.gallary .line_right .line,
.gallary .line_left .line {
  width: 2px;
  height: 100%;
  background: #979494;
}
.gallary .line_right .menu_name,
.gallary .line_right .menu_zoe,
.gallary .line_left .menu_name,
.gallary .line_right .menu_zoe {
  width: 34px;
}
.gallary .line_right .menu_name,
.gallary .line_left .menu_name {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.gallary .line_right .menu_name p,
.gallary .line_left .menu_name p {
  display: block;
  font-size: 30px;
  writing-mode: vertical-lr;
  word-wrap: break-word;
  transform: rotate(180deg);
  letter-spacing: 10px;
  margin-right: -9px;
  margin-top: 100px;
  color: rgb(196, 196, 196);
}
.gallary .line_right .menu_zoe p,
.gallary .line_left .menu_zoe p {
  display: block;
  font-size: 60px;
  writing-mode: vertical-lr;
  word-wrap: break-word;
  transform: rotate(180deg);
  margin-right: -9px;
  margin-top: 108px;
  font-family: d2;
  color: rgb(238, 236, 236);
}
.gallary .g_navigation {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 60px;
}
.gallary .g_navigation ul {
  max-width: 300px;
  width: 100%;
  height: 100%;
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.gallary .g_navigation ul li {
  margin-inline: 20px;
  font-size: 20px;
}
section .informationheader header::after {
  bottom: -40%;
}
/*---------------------error----------------------------------*/
.soon {
  height: 100%;
  background: rgb(26, 25, 25);
  color: var(--white);
  padding: 20px;
}
.soon i {
  color: gold;
  font-size: 29px;
}
.timer {
  width: 100%;
  height: 50px;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.timer div {
  position: relative;
  flex: 0 0 70px;
  height: 100%;
  display: grid;
  place-items: center;
  border-radius: 4px;
  background-color: #000000fd;
  color: var(--white);
  margin-inline: 10px;
  overflow: hidden;
}
.timer div::after {
  content: attr(datavalue);
  position: absolute;
  display: grid;
  place-items: center;
  top: 0;
  background-color: var(--white);
  width: 100%;
  height: 100%;
  outline: none;
  border-width: 0px;
  background: transparent;
  z-index: 15;
}
.timer div.animate::after {
  /* background-color: var(--white); */
  animation: foldUp 1s ease infinite;
}
.workshop {
  position: relative;
  width: 100%;
  height: 500px;
  background: url("../images/cta-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  background-color: #000000dc;
}

.workshop .info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.workshop .info .text {
  margin-right: 30px;
  width: 500px;
  word-wrap: wrap;
  font-size: 23px;
  color: var(--white);
}
.workshop .info .text h1 {
  font-size: 40px;
}
.workshop .info .text p {
  font-size: 18px;
}
.workshop .info img {
  width: 470px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.footer {
  background-color: rgb(0, 0, 0);
  width: 100%;
}
footer .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
footer .container div:nth-child(1) {
  width: 100%;
}

.footer-top ul {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 290px;
  margin: 5px;
}
.footer-top ul li {
  list-style: none;
  margin-block: 20px;
}
a {
  text-decoration: none;
  font-size: 20px;
  color: var(--white);
}
.footer-top ul li a {
  text-decoration: none;
  font-size: 20px;
  color: var(--white);
}
.footer-top div {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 390px;
  margin: 10px;
}
.footer-top div .logo {
  font-size: 30px;
  color: var(--cp);
}
.social-list {
  display: flex;
  justify-content: space-between;
}
.social-list li i {
  font-size: 20px;
}

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: crimson;
  color: var(--white);
  font-size: 22px;
  padding: 12px;
  border-radius: 50%;
  z-index: 3;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  transition: all 0.3s ease;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}
.copyright-link {
  color: var(--cp);
}
/*-----------------------------------resizing------------------------------*/

@media only screen and (max-width: 1244px) {
  #home {
    width: 100% !important;
    overflow: hidden !important;
  }
  #home .content h1 {
    font-size: 30px;
  }
  #home .content {
    width: 100% !important;
  }
  #home .content p {
    font-size: 20px;
    word-wrap: break-word;
  }
  #articles .firstContent {
    width: 50%;
    height: auto;
  }
  #articles .secondContent {
    width: 48%;
    height: auto;
    margin-left: 10px;
  }
}
@media screen and (max-width: 1032px) {
  .workshop .info {
    flex-wrap: wrap;
  }
  .workshop .info .text h1 {
    font-size: 20px;
  }
  .workshop .info .text {
    width: 90%;
    margin: 10px auto;
  }
  .workshop {
    height: auto;
  }
}
@media only screen and (max-width: 960px) {
  .MainImages .postHeader #words {
    font-size: 25px !important;
  }
  .functions .card1 {
    display: block;
  }
  .functions .card1 .left,
  .functions .card1 .right {
    width: 100%;
  }
  .functions {
    padding: 0px 0px;
  }
  #articles {
    flex-wrap: wrap;
  }
  #articles .firstContent {
    width: 100%;
  }
  #articles .secondContent {
    width: 100%;
    margin-top: 10px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .workshop .info img {
    width: 380px;
  }
}
@media screen and (max-width: 912px) {
  .statistics {
    height: auto;
  }
}
@media only screen and (max-width: 666px) {
  .connect_design .vx_text {
    margin-top: 0px;
    margin-left: 0px;
  }
  .connect_design .vx_text {
    width: 100%;
  }
  .connect_design .vx_grid_image div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    overflow: hidden;
  }
  .connect_design .vx_main {
    display: none;
  }
  .connect_design .vx_grid_image div img {
    width: 90px;
    height: 90px;
    margin: 10px;
  }

  .functions .card1 .left img {
    width: 100%;
  }
  .functions .card1 {
    padding: 20px 10px;
  }
}
@media (max-width: 790px) {
  .about .row .content {
    padding: 0px;
  }
  header,
  .header {
    font-size: 30px;
  }

  .bgabout img {
    width: auto;
  }
}
@media screen and (max-width: 768px) {
  .ablist {
    height: auto;
  }
  .Foundation header {
    width: 100%;
  }
  #home .content h1 {
    font-size: 25px;
  }

  #home .content p {
    width: auto;
  }
}

@media only screen and (max-width: 642px) {
  .MainImages .postHeader h1 {
    font-size: 45px;
  }
  .Foundation .imagees .FImage {
    width: 120px;
    height: 120px;
    margin: 10px;
  }
  .recommend .card {
    width: 220px;
    height: 270px;
  }
  #RelatedArticles .RelatedInner {
    width: 100%;
  }
  .functions .card1 .right .text {
    font-size: 16px;
  }
  #texter {
    padding: 20px;
    font-size: 28px;
    word-wrap: break-word;
  }
  #current .AboutInfo {
    display: block;
  }
  #current .AboutInfo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  #current .AboutInfo .text {
    padding-top: 30px;
  }
  #current .box {
    flex-direction: column-reverse;
  }
  #current .box .image,
  #current .box .Post {
    width: 100%;
  }
}
@media screen and (max-width: 505px) {
  .about .bg {
    height: 70vh;
  }
  .about .row {
    padding: 20px;
  }
  .recommend .card {
    width: 200px;
    height: 270px;
  }
}
@media only screen and (max-width: 380px) {
  .workshop .info img {
    width: 90%;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 460px) {
  .recommend .card {
    width: 195px;
    height: 280px;
  }
}
@media only screen and (max-width: 450px) {
  .recommend .card {
    width: 90%;
    height: 280px;
  }
}

@keyframes foldUp {
  0% {
    margin-top: -0px;
  }
  100% {
    margin-top: -100px;
  }
}

@media screen and (max-width: 1100px) {
  .gallary .line_work {
    overflow: hidden;
  }
  .gallary .line_work .images {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 681px) {
  .gallary .line_work .images {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 520px) {
  .gallary .line_work .images {
    grid-template-columns: 1fr;
  }
}
