* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body,
main {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.grid_menu {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(13, 1fr);
  position: relative;
}
.nav_menu {
  grid-row: 1;
  grid-column: 1/13;
  height: 50px;
  border-bottom: 1px solid #3f3e3e;
  box-shadow: 0px 4px 5px 0px #3f3e3e;
}
.nav_menu .menu {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 1fr;
}
.nav_menu .menu .ui_user_details {
  grid-column: 12/15;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-right: 30px;
}
.nav_menu .menu .ui_user_details .ui_notification i {
  font-size: 24px;
}
.nav_menu .menu .ui_user_details img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}
.nav_menu .menu .ui_user_details .ui_info p {
  font-size: 18px;
  font-weight: bold;
}
.nav_menu .menu .ham_icon {
  display: grid;
  place-items: center;
}
.nav_menu .menu .ham_icon.active i.fa-times {
  display: block;
}
.nav_menu .menu .ham_icon.active i.fa-bars {
  display: none;
}
.nav_menu .menu .ham_icon i.fa-bars {
  display: block;
}
.nav_menu .menu .ham_icon i.fa-times {
  display: none;
}
.nav_menu .menu .ham_icon i {
  font-size: 20px;
}
.side_menu {
  grid-row: 2/14;
  grid-column: 1/3;
  border-right: 1px solid #afadad;
}

.side_menu header {
  padding: 10px;
  font-size: 25px;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 10px;
}
.side_menu .menu_list {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
}
.side_menu .menu_list .item {
  height: 35px;
  width: calc(100% - 20px);
  margin: 10px auto;
  padding-inline: 5px;
  border-radius: 5px;
}
.side_menu .menu_list .item:hover {
  background-color: rgb(201, 240, 240);
  transition: background-color 0.3s ease;
}
.side_menu .menu_list .item a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-weight: 900;
  width: 100%;
  height: calc(100% - 10px);
  display: grid;
  padding-block: 10px;
  display: flex;
  align-items: center;
}
.side_menu .menu_list .item a i {
  margin-right: 5px;
}
.side_menu .menu_list .item.logout {
  grid-row: 8;
}
.side_menu .menu_list .item.logout a {
  color: red;
}
.content_menu.active {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.content_menu {
  position: relative;
  grid-row: 2/14;
  grid-column: 3/13;
  transform: all 0.3s ease;
}
.content_menu .ui_cover {
  width: 100%;
  padding-inline: 20px;
  margin-top: 40px;
  display: flex;
}
.content_menu .ui_table_container {
  width: 100%;
  height: 0px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.position_info button:hover {
  transition: all 0.5s ease;
  transform: scale(1.1);
}
.content_menu.active .ui_table_container {
  height: auto;
}
.ui_table_container header {
  font-size: 35px;
  font-weight: 900;
}
.ui_edit_space {
  width: 90%;
  margin: 10px auto;
  padding-bottom: 50px;
}
.ui_edit_space .image_change {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ui_edit_space .image_change .image {
  position: relative;
}
.ui_edit_space .image_change .image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}
.ui_edit_space .image_change .image .i_cover {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background: orangered;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 10px;
}
.ui_edit_space .image_change .ui_name {
  margin-left: 30px;
}
.ui_edit_space .image_change .ui_name h1 {
  font-weight: 300;
}
.ui_edit_space .image_change .ui_name p {
  font-size: 18px;
}
.ui_edit_space .image_change .image i {
  color: rgb(255, 255, 255);
  font-size: 18px;
}
.ui_edit_space .comb_field {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
.ui_edit_space .comb_field .field {
  width: 100%;
}
.ui_edit_space .comb_field .field input {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  border: 1px solid #777373;
  outline: none;
  font-size: 20px;
}
.line_indicator {
  width: 90%;
  margin: 20px auto;
  height: 10px;
  display: flex;
  align-items: center;
}
.line_indicator i {
  color: red;
  display: none;
  transition: transform 2s ease;
  transform: rotate(-180deg);
  font-size: 24px;
}
.line_indicator div {
  background-color: #ddd;
  width: 90%;
  height: 3px;
  margin: 10px auto;
}
.content_menu.active .line_indicator i {
  display: block;
  transform: rotate(180deg);
}
.content_menu.active .line_indicator div {
  background-color: orangered;
}
.ui_edit_space .field button {
  width: 200px;
  height: 45px;
  margin: 10px auto;
  background-color: orangered;
  color: #fff;
  outline: none;
  border: 1px solid #777373;
  font-size: 18px;
  border-radius: 5px;
  transition: transform 500ms ease;
}
.ui_edit_space .field button:hover {
  transform: scale(1.1);
}
ul.settings {
  width: 100%;
  height: 100%;
  list-style: none;
}
ul.settings li {
  width: 100%;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  height: 45px;
  font-weight: bolder;
  transition: all 0.4s ease;
  padding: 10px;
}
ul.settings li:hover {
  background-color: crimson;
  color: #fff;
}
ul.settings li i {
  font-size: 22px;
  float: right;
  font-weight: 300px;
}
.field_textfield {
  margin-top: 20px;
}
.field_textfield textarea {
  width: 100%;
  min-height: 300px;
  outline: none;
  border: 1px solid #777373;
}
.ui_information_bio {
  padding-top: 10px;
  padding-left: 20px;
  width: calc(100% - 440px);
}
.ui_information_bio header {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
}

label {
  width: 100%;
  display: block;
  font-size: 20px;
  color: #413e3e;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.grid_box {
  width: 100%;
  height: auto;
  display: flex;
}
.grid_box .field {
  width: 48%;
  height: 60px;
  margin-right: 3px;
  margin-bottom: 30px;
}
.grid_box .field p {
  font-size: 17px;
}
.about_info {
  width: 100%;
  font-size: 18px;
}

.position_info {
  margin-block: 20px;
  width: 100%;
}

.position_info p {
  font-size: 20px;
}
.position_info button {
  width: 200px;
  height: 45px;
  background-color: orangered;
  color: #fff;
  font-size: 20px;
  outline: none;
  border-radius: 4px;
  border-width: 0px;
}
.position_info button i {
  margin-right: 10px;
}
.ui_cover .ui_image {
  max-width: 400px;
  max-height: 400px;
  width: 100%;
  overflow: hidden;
  margin-top: 30px;
}
.ui_cover .ui_image img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: cover;
}
.container-table {
  width: 100%;
  height: 100%;
}
table {
  width: 100%;
}
.table-head table {
  background: rgb(0, 119, 255);
  color: #fff;
  padding: 16px 10px;
  text-align: left;
}
.column1 {
  width: 33%;
  padding-left: 40px;
}
.column2 {
  width: 13%;
}
.column3 {
  width: 22%;
}
.column4 {
  width: 19%;
}
.column5 {
  width: 13%;
}
tr,
th {
  font-weight: unset;
  padding-right: 10px;
  text-align: left;
}
.row td {
  padding: 16px 10px;
}
.table.ver1 .table-body tr:nth-child(even) {
  background-color: #f8f6ff;
}
.ui_list {
  width: 100%;
}
.ui_list .head {
  display: block;
}
.ui_list .head ul {
  list-style: numeric;
}
.ui_list .head ul div.annc {
  padding-block: 10px;
  width: 100%;
  min-height: 50px;
  display: flex;
  align-items: center;

  cursor: pointer;
  font-size: 20px;
}
.ui_list .head ul div.annc .annc_images {
  width: 50px;
  height: 40px;
  overflow: hidden;
  position: relative;
}
.ui_list .head ul div.annc .annc_images img {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
.ui_list .head ul div.annc .annc_images img:nth-child(2) {
  transform: rotate(14deg);
  margin-top: 5px;
}
.ui_list .head ul div.annc .annc_images img:nth-child(3) {
  transform: rotate(42deg);
  margin-top: 10px;
}

.ui_list .head ul div.annc .annc_images img:nth-child(4) {
  transform: rotate(56deg);
  margin-top: 15px;
}
.ui_list .head .display_area {
  width: 100%;
}
.ui_list .head .display_area header {
  font-size: 18px;
  display: flex;
  align-items: center;
}
.ui_list .head .display_area header p {
  margin-inline: 15px;
  font-size: 22px;
}
.ind_cover {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  justify-content: space-around;
}
.ui_list .head .display_area .indicator {
  width: 95%;
  height: 5px;
  background: #ddd;
  border-radius: 6px;
}
.ui_list .head .display_area .indicator div {
  width: 80%;
  height: 100%;
  background-color: crimson;
}
.ui_list .head ul {
  width: 100%;
}
.date_annc {
  width: 100%;
  text-align: left;
  margin-block: 10px;
  border-bottom: 1px solid #000;
}

.ui_list .head ul div.annc .title p:nth-child(2) {
  font-size: 13px;
  color: #000000;
}
.ui_list .head ul div.annc.unchecked {
  color: crimson;
  min-height: 50px;
  height: auto;
}
title .ui_list .head ul div .status {
  background-color: crimson;
  color: #fff;
  border-radius: 16px;
  padding: 10px;
  width: 150px;
  text-align: center;
}
.ui_list .head ul div .paid {
  background-color: rgb(5, 187, 5);
  color: #fff;
  border-radius: 16px;
  padding: 10px;
  width: 150px;
  text-align: center;
}
.ui_list .head ul.annc div.date {
  font-size: 16px;
  margin: 0px;
}
.ui_list .head ul div.annc:hover {
  background-color: rgb(15, 99, 99);
}
.annc_pop_up {
  position: absolute;
  top: -150%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.25);
  max-width: 950px;
  width: 90%;
  margin: 10px auto;
  height: 500px;
  padding: 20px 30px;
  box-shadow: 2px 2px 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms,
    transform 300ms ease-in-out 0ms;
  background: rgb(255, 255, 255);
  overflow-y: auto;
  overflow-x: clip;
  z-index: 2;
}
.annc_pop_up.active {
  top: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms,
    transform 300ms ease-in-out 0ms;
}
.annc_pop_up header {
  width: 100%;
  font-weight: 900;
  position: relative;
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
}
.annc_pop_up i {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 20px;
  font-size: 20px;
  color: red;
}
.annc_pop_up .annc_data {
  padding-bottom: 150px;
  font-size: 20px;
}
.annc_image {
  width: 100%;
  height: 200px;
  margin: 10px auto;
  border-radius: 10px;
  background-image: url("annc/some.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.buttons_prompt {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttons_prompt button {
  width: 180px;
  height: 40px;
  margin-inline: 10px;
  outline: none;
  background-color: teal;
  color: #fff;
  border: 0px;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.buttons_prompt button:hover {
  transform: scale(1.2);
}
.ui_list_cx {
  padding-bottom: 50px;
}
.ui_calenda {
  position: relative;
  width: 100%;
  height: 100%;
}
.ui_cx_calenda {
  width: 100%;
  height: 50px;
  background-color: teal;
  overflow: auto;
  position: relative;
}
.ui_cx_calenda select {
  background-color: transparent;
  color: #fff;
  max-width: 300px;
  width: 100%;
  height: 100%;
  font-size: 30px;
}
.ui_cx_item {
  width: 95%;
  height: 50px;
  display: grid;
  margin: 30px auto;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
}
.ui_cx_item .ui_cx_data {
  grid-column: 2/11;
  background-color: teal;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
}
.ui_cx_item .ui_cx_date {
  grid-column: 1/ 2;
  display: block;
  display: grid;
  place-items: center;
}
.ui_cx_item.recent .ui_cx_date div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(0, 140, 255);
  color: #fff;
  display: grid;
  place-items: center;
}
.recent_line {
  background-color: #000;
  width: 100%;
  height: 3px;
}
.ui_cx_item .ui_cx_date p {
  font-size: 18px;
}
.ui_cx_item .ui_cx_date h1 {
  font-size: 20px;
  font-weight: bolder;
}
.ui_cx_item_year {
  width: 100%;
  height: 180px;
  position: relative;
}
.ui_cx_item_year h1 {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 300;
  margin-left: 30px;
  font-size: 23px;
}
.ui_cx_item_year img {
  width: 100%;
  height: 100%;
  max-height: 180px;
  object-fit: cover;
}
@media screen and (max-width: 1100px) {
  body {
    overflow: auto;
    height: auto;
  }
  .side_menu {
    background-color: #000;
    color: #fff;
    z-index: 99;
    width: 300px;
    transition: all 0.5s ease;
    transform: translateX(-300px);
  }
  .side_menu.active {
    transform: translateX(0px);
  }
  .content_menu {
    grid-column: 1/13;
    transform: all 0.3s ease;
    overflow: auto;
  }
  .side_menu .menu_list .item a {
    color: #fff;
  }
  .nav_menu .menu .ui_user_details {
    grid-column: 10/15;
    padding-right: 5px;
  }
  .content_menu .ui_cover {
    padding-inline: 10px;
    margin-top: 20px;
  }
}
@media screen and (max-width: 986px) {
  .ui_cx_item {
    height: 100px;
  }
  .ui_information_bio header {
    font-size: 25px;
  }
  .grid_box .field p {
    font-size: 17px;
  }
  .ui_edit_space .image_change .ui_name h1 {
    font-size: 20px;
  }
  label {
    font-size: 20px;
  }
  .about_info {
    font-size: 18px;
  }
  .content_menu .ui_cover {
    flex-direction: column;
  }
  .ui_information_bio {
    padding-top: 10px;
    padding-left: 10px;
    width: 100%;
  }
  .ui_list .head ul {
    overflow-x: auto;
  }
  .ui_list .head ul.dues li {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    min-width: 715px;
  }
  .ui_list .head ul.dues li div:nth-child(1) {
    grid-column: span 4;
  }
  .ui_list .head ul div p {
    font-size: 18px;
  }
  .nav_menu .menu .ui_user_details .ui_info p {
    font-size: 16px;
  }
  .ui_list .head ul div .status,
  .ui_list .head ul div .paid {
    width: auto;
  }
}
@media screen and (max-width: 630px) {
  .nav_menu .menu .ui_user_details {
    grid-column: 8/15;
  }
  .ui_edit_space .comb_field {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 500px) {
  .nav_menu .menu .ui_user_details {
    grid-column: 6/15;
  }
}
