<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="icons/css/all.css">
    <title>directions</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            background-image: url('images/dir1 (2).jpg');
            background-position: center right;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .overlay {
            width: 100%;
            height: 100%;
            background: linear-gradient(255deg, #0e0d0d46, rgba(12, 12, 12, 0.37));
            display: grid;
            place-items: center;
            padding: 10px;
        }

        .overlay header {
            max-width: 700px;
            width: 100%;
            font-size: 30px;
            color: #fff;
            display: grid;
            place-items: center;
        }

        .overlay header button {
            max-width: 300px;
            width: 100%;
            height: 50px;
            border-radius: 20px;
            background-color: rgb(10, 113, 209);
            outline: none;
            border-width: 0px;
            font-size: 20px;
            color: #fff;
            margin: 10px;
        }
    </style>
</head>

<body>

    <body>
        <main>
            <div class="overlay">
                <header>Welcome to zoe worship centre once again, for directions to our premises, click on the button
                    below to redirect you to a map service to lead you to our premises
                    <button>Zoe worship center <i class="fas fa-paper-plane"></i></button>
                </header>
            </div>
        </main>
    </body>

</html>