* {
  margin: 0px;
  padding: 0px;
}

body {
  width: 100%;
  color: #000;
  background-image: url("../screenshot.png");
  background-repeat: repeat;
  background-size: auto;
  overflow-x: hidden;
}
.site_container {
  width: 100%;
  position: fixed;
  top: 0;
  height: 70px;
  background: #000;
  z-index: 999;
  font-family: "Gotham A", "Gotham B", sans-serif;
}
.site_container p,
.site_container header {
  color: #fff;
}
.site_container .site_branding {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.site_container .site_branding header {
  width: 270px;
  font-size: 22px;
  padding-left: 30px;
}
.site_container .site_branding .container_list {
  width: calc(100% - 300px);
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.site_container .site_branding .container_list .element {
  margin-inline: 20px;
  font-size: 18px;
}
.web_content_details {
  width: 100%;
  margin-top: 100px;
  height: auto;
}
.web_content_details .center_space {
  width: calc(100% - 200px);
  margin-inline: 100px;
  margin-top: 50px;
}
.web_content_details .center_space h3 {
  font-size: 30px;
  padding-bottom: 20px;
}
div,
.Element27227header {
  text-align: left;
  color: #424242;
  font-family: "Montserrat", sans-serif;
  font-size: 14pt;
  font-weight: normal;
}
.cb-layout-box p {
  line-height: 2;
}
.cb-layout-box ul {
  margin-top: 50px;
  width: 90%;
  margin: 0 auto;
}
.cb-layout-box ul li {
  min-height: 30px;
}
.cb-content {
  width: 90%;
  margin: 100px auto;
}
.cb-header {
  font-size: 30px;
  margin-bottom: 40px;
}

.cb-layout_box-container {
  display: flex;
}

.cb-layout-box {
  padding: 20px;
}
.cb-layout_box-1 {
  width: 60%;
}
.cb-layout_box-2 {
  width: 40%;
}

.cb-layout_box-2 p img,
.cb-layout_box-1 p img,
.cb-layout-box p img {
  max-width: 100%;
  height: auto;
}
.cx_teams .item_grid_dis {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  place-items: center;
  gap: 10px;
}
.cx_teams h2 {
  text-align: center;
  font-size: 40px;
}

.cx_teams .item_grid_dis .item {
  width: 100%;
  max-width: 260px;
  height: 400px;
  box-shadow: 0px 0px 4px 0px #000;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.cx_teams .item_grid_dis .item .images {
  min-height: 100px;
  grid-row: span 2;
}
.cx_teams .item_grid_dis .item .images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cx_teams .item_grid_dis .item .staff_details {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 30px;
  height: 100%;
  width: fit-content;
  padding: 10px;
}
.cx_teams .item_grid_dis .item .staff_details h1 {
  font-size: 20px;
  margin-bottom: 10px;
}

.timer {
  width: calc(100% - 30px);
  height: 50px;
  margin: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.timer div {
  position: relative;
  flex: 0 0 60px;
  height: 100%;
  display: grid;
  place-items: center;
  border-radius: 4px;
  background-color: #000000fd;
  color: var(--white);
  margin-inline: 10px;
  overflow: hidden;
}
.timer div::after {
  content: attr(datavalue);
  position: absolute;
  display: grid;
  place-items: center;
  top: 0;
  background-color: var(--white);
  width: 100%;
  height: 100%;
  outline: none;
  border-width: 0px;
  background: transparent;
  z-index: 15;
}
.timer div.animate::after {
  /* background-color: var(--white); */
  animation: foldUp 1s ease infinite;
}
.workshop {
  position: relative;
  width: 100%;
  height: 500px;
  margin: 0 2px;
  background: url("../images/cta-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  background-color: #000000dc;
  margin-top: 20px;
}

.workshop .info {
  width: calc(100% - 60px);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 30px;
}
.workshop .info .text {
  width: 500px;

  word-wrap: wrap;
  font-size: 23px;
  color: #fff;
}
.workshop .info .text h1 {
  font-size: 40px;
}
.workshop .info .text p {
  font-size: 18px;
}
.workshop .info img {
  width: 470px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}
.cx_strong {
  font-size: 35px;
}
form {
  width: 90%;
  margin: 10px auto;
}
form .form_feild {
  width: 100%;
  min-height: 40px;
  margin-top: 20px;
}
form .form_feild input label {
  text-transform: uppercase;
  font-weight: bolder;
}
form .form_feild input {
  width: 100%;
  height: 40px;
  border-radius: 7px;
  outline: none;
  font-size: 18px;
  padding: 10px;
  font-family: "Gotham A", "Gotham B", sans-serif;
}
form .form_feild textarea {
  padding: 10px;
  font-family: "Gotham A", "Gotham B", sans-serif;
  width: 100%;
  font-size: 18px;
  min-height: 200px;
  height: 0px;
  max-height: 400px;
  overflow: auto;
}
form .form_feild button {
  width: 200px;
  height: 40px;
  background: teal;
  color: #fff;
  outline: none;
  border-width: 0px;
  font-weight: bolder;
}
ul.prayer_point li {
  padding-block: 20px;
}
.post-container {
  max-width: 600px;
  margin: 20px auto;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px;
}

.user-info {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #e1e8ed;
}

.user-handle {
  margin-left: 10px;
  font-weight: bold;
}

.post-content {
  padding: 10px;
  word-wrap: break-word;
  color: #fff;
}
.post-content p span {
  display: block;
  width: 100%;
}
.post-content p {
  line-height: 1.5em;
  font-style: italic;
}

.engagement-icons {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-top: 1px solid #e1e8ed;
}

.icon {
  display: flex;
  align-items: center;
  color: #657786;
}

.icon i {
  margin-right: 5px;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #f1f0f0;
  background-color: #0a0a0a;
  border-top: 1px solid #e5e5e5;

  font-family: "Gotham A", "Gotham B", sans-serif;
}

.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
  font-weight: bolder;
  font-family: "Gotham A", "Gotham B", sans-serif;
  display: flex;
  color: #f1f0f0;
  align-items: center;
}
.footer__logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  color: #f1f0f0;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #f1f0f0;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #f1f0f0;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #f1f0f0;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #f1f0f0;
}

.legal__links {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}
@media screen and (max-width: 1100px) {
  .cb-layout-box {
    padding: 10px;
  }
}
@media screen and (max-width: 1032px) {
  .web_content_details .center_space {
    width: calc(100% - 20px);
    margin-inline: 0px;
    padding-inline: 10px;
  }
  .cx_teams .item_grid_dis {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cb-layout_box-container {
    flex-direction: column;
    align-items: center;
  }
  .cb-layout_box-1,
  .cb-layout_box-2 {
    width: 100%;
  }

  .workshop .info {
    flex-wrap: wrap;
  }
  .workshop .info .text h1 {
    font-size: 20px;
  }
  .workshop .info .text {
    width: 90%;
    margin: 5px auto;
  }
  .workshop {
    padding-bottom: 30px;
    height: auto;
  }
}
@media (max-width: 947px) {
  .workshop .info img {
    width: 380px;
  }
}
@media (max-width: 860px) {
  .cx_teams .item_grid_dis {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .cx_teams .item_grid_dis {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 450px) {
  .workshop .info img {
    width: 100%;
    margin: 0 auto;
  }
  .workshop .info .text {
    width: 100%;
    margin: 0px auto;
  }
}
