@font-face {
  font-family: nunito-regular;
  src: url("../../font/Nunito-Regular_1.ttf");
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  -webkit-transition: all 0.2s linear;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 10px;
}
a,
p,
li {
  font-family: nunito-regular;
  color: #fff;
}
body {
  width: 100%;
  height: auto;
  background-color: #000;
  color: #fff;
  height: 100vh;
}
.deal_page {
  display: none;
}
.deal_page.active {
  position: fixed;
  top: 0;
  left: 5%;
  width: 90%;
  height: 100%;
  overflow: auto;
  background-color: #fff;
  border-radius: 16px;
  z-index: 9999;
  display: block;
}
.deal_page img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.deal_page .about {
  padding: 10px;
}
.deal_page p,
.deal_page h1,
.deal_page header,
.deal_page label {
  color: #000;
}
.deal_page header {
  font-size: 30px;
  margin-bottom: 10px;
}
.deal_page p {
  font-size: 20px;
  margin-bottom: 10px;
}
.deal_page .form {
  margin: 10px auto;
  width: 90%;
}
.deal_page .form .cate_view {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.field.flex {
  width: auto;
  display: flex;
  align-items: center;
}
.field.flex input {
  width: 30px;
  height: 30px;
}
.form header {
  color: #646464;
  font-size: 24px;
  margin-top: 20px;
}
.field,
.field label,
.field input {
  width: 100%;
  margin-top: 10px;
}
.field label {
  font-size: 20px;
}
.field input {
  height: 45px;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.field button {
  width: 200px;
  height: 45px;
  background-color: crimson;
  color: #fff;
  border-width: 0px;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 10px;
}
.navigation {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  width: calc(100% - 20px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.navigation .nav_logo {
  margin-inline: 10px;
}
.navigation .nav_logo header {
  font-size: 20px;
  font-weight: bolder;
  font-weight: 500;
  padding: 10px;
}
.navigation .nav_ele {
  display: flex;
  align-items: center;
}
.navigation .nav_ele .item_list {
  margin-inline: 10px;
  cursor: pointer;
  position: relative;
  padding: 10px 20px 10px 20px;
  transition: all 0.3s ease;
}
.navigation .nav_ele .item_list:hover {
  box-shadow: 0px 0px 12px 4px #01f7ff;
  background-color: #01f7ffa8;
}
.navigation .nav_ele .item_list:hover svg {
  width: 0px;
}
.navigation .nav_ele .item_list:hover .Ministries_list {
  opacity: 1;
  visibility: visible;
  transform: scale(1.1);
}
.navigation .nav_ele .item_list .Ministries_list {
  position: absolute;
  top: 100%;
  right: -50px;
  width: 100%;
  height: auto;
  background: #fff;
  color: #050505;
  width: calc(100% + 100px);
  margin-top: 20px;
  opacity: 0;
  visibility: hidden;

  z-index: 10;
  transition: all 0.5s ease;
}
.navigation .nav_ele .item_list .Ministries_list .item_list:hover {
  width: 100%;
  background: #ddd;
  box-shadow: 0px 0px 4px 0px #000;
}
.navigation .nav_ele .item_list .Ministries_list .item_list p {
  padding: 10px;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  text-align: left;
}

.navigation .nav_ele .item_list p {
  font-size: 20px;
  text-align: center;
  text-wrap: break-word;
  font-weight: 400;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
}
.navigation .nav_ele .item_list p svg {
  margin-left: 10px;
  width: 15px;
}
.menu_toggle {
  display: none;
}
.hero_section {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background: url("../images/generate\ an\ image\ of\ \(2\).jpg");
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero_section::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(270deg, #13131370, #000000f3 70%);
  z-index: 1;
}
.hero_section .main {
  position: absolute;
  width: 100%;
  top: 200px;
  z-index: 2;
  padding: 10px;
}
.hero_section .main header {
  font-size: 50px;
  text-transform: uppercase;
}
.hero_section .main strong {
  font-size: 30px;
}
.hero_section .main .Abuout {
  padding-top: 20px;
}
.hero_section .main .Abuout p {
  font-size: 20px;
  font-weight: 400;
  max-width: 900px;
}
.hero_section .main button {
  width: 200px;
  height: 45px;
  background-color: crimson;
  color: #fff;
  border-width: 0px;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 10px;
}
.offers {
  padding-inline: 20px;
}
.title {
  width: 400px;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  position: relative;
  margin: 10px auto;
}
.title::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid crimson;
}
.stat,
.gal_display {
  width: 100%;
  display: grid;
  gap: 20px;
}
.stat {
  grid-template-columns: repeat(3, 1fr);
}
.gal_display {
  margin-top: 30px;
  grid-template-columns: repeat(5, 1fr);
}
.gal_display img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.vector {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.vector_card {
  width: 90%;
  margin: 0px auto;
}
.vector_card p:nth-child(1) {
  font-size: 30px;
  color: rgb(183, 183, 185);
}
.vector_card p:nth-child(3) {
  text-align: center;
  font-size: 24px;
}

.vector_card.two {
  margin-top: 20%;
}
.vector_card.thre {
  margin-top: 10%;
}
.vector .data {
  width: 100px;
  height: 100px;
  margin: 0px auto;
  border-radius: 50%;
  border: 1px solid crimson;
  display: grid;
  place-items: center;
  color: gold;
}

.partnership_deal img {
  width: 100%;
  height: calc(100% - 90px);
  object-fit: cover;
  border-radius: 10px;
}
.partnership_deal p {
  font-size: 24px;
}
.partnership_deal p i {
  color: gold;
  font-size: 20px;
}

.partnership_deal button {
  width: 200px;
  height: 45px;
  background-color: crimson;
  color: #fff;
  border-width: 0px;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 10px;
}
.stat .card {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
.stat .card h1 {
  font-size: 60px;
}
.stat .card strong {
  font-size: 20px;
}
.partnership_deal {
  width: 100%;
  height: 100%;
}
.footer_content {
  width: 100%;
  background-color: #000;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 4px 0px #ddd;
  padding: 20px;
}
footer .images {
  width: 100%;
  height: 100%;
  display: block;
}
footer .grid_complex {
  height: 100%;
}
footer .welcome {
  padding: 10px;
  text-align: justify;
}
footer .welcome h1 {
  text-align: center;
  font-size: 30px;
}
footer .welcome ul {
  width: 100px;
  margin: 10px auto;
}
footer .social_media {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.request .field {
  width: 100%;
}
.request .field h1 {
  width: 100%;
  font-size: 20px;
  font-weight: bolder;
}
.request .field textarea {
  width: 95%;
  height: 90px;
  outline: none;
  border-width: 0px;
  background: #ddd;
  border-radius: 10px;
  margin-block: 10px;
}
.request button {
  background: crimson;
  width: 90%;
  height: 45px;
  outline: none;
  border-width: 0px;
  border-radius: 10px;
  margin: 10px auto;
  color: #fff;
}
footer .social_media div {
  width: 50px;
  height: 50px;
  font-size: 24px;
  display: grid;
  place-items: center;
}
.fa-facebook {
  background-color: #fff;
  color: rgb(0, 89, 255) !important;
  -webkit-background-clip: text;
}
.fa-youtube {
  color: rgb(252, 13, 5) !important;
}
.fa-twitter {
  color: rgb(0, 183, 255) !important;
}
.fa-instagram {
  overflow: hidden;
  background: linear-gradient(
    225deg,
    crimson,
    rgb(241, 4, 170),
    rgb(0, 102, 255)
  ) !important;
  -webkit-background-clip: text;
}
.grid_complex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  gap: 10px;
}
.grid_complex img:nth-child(1) {
  grid-row: 1 / 3;
}
.grid_complex img:nth-child(2),
.grid_complex img:nth-child(3) {
  grid-column: 2;
}

.grid_complex img {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
  border-radius: 16px;
}

@media screen and (max-width: 1100px) {
  .gal_display {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
  .navigation .nav_ele .item_list .Ministries_list {
    left: 0;
    right: 0;
  }
  .menu_toggle {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    width: 20px;
    padding: 10px;
    margin-right: 20px;
    z-index: 999;
  }
  .menu_toggle svg:nth-child(1) {
    display: block;
  }
  .menu_toggle svg:nth-child(2) {
    display: none;
  }
  .menu_toggle.active svg:nth-child(2) {
    display: block;
  }
  .menu_toggle.active svg:nth-child(1) {
    display: none;
  }
  .navigation {
    position: fixed !important;
    top: 0;
    display: block;
    z-index: 99;
    max-width: 300px;
  }
  .navigation.active {
    height: 100%;
    background: #000000bf;
  }
  .navigation.active .nav_ele {
    display: flex;
  }

  .navigation .nav_ele {
    display: none;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media screen and (max-width: 970px) {
  .gal_display {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}
@media screen and (max-width: 768px) {
  .deal_page .form .cate_view {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .footer_content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (max-width: 670px) {
  .hero_section .main {
    top: 100px;
  }
  .stat {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .gal_display {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .hero_section .main header {
    font-size: 30px;
  }
  .hero_section .main strong {
    font-size: 20px;
  }
  .vector {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .title {
    width: 100%;
    font-size: 24px;
  }
}
@media screen and (max-width: 460px) {
  .footer_content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .grid_complex {
    height: 350px;
  }
  footer .grid_complex {
    height: 100%;
  }
  .hero_section {
    height: 110vh;
  }
  .hero_section .main {
    top: 70px;
  }
  .gal_display {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  title {
    font-size: 19px;
  }
}
@media screen and (max-width: 300px) {
  .navigation .nav_ele .item_list .Ministries_list {
    width: auto;
  }
}
