@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #fead53;
  --text-dark: #333333;
  --text-light: #ffffff33;
  --extra-light: #f3f4f6;

  --max-width: 1400px;

  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: 0.813rem;
}

@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: 0.875rem;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

input::placeholder {
  color: var(--extra-light);
}

body {
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: var(--max-width);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--extra-light);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav__links .link {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--extra-light);
  cursor: pointer;
  transition: 0.3s;
}

.nav__links .link:hover {
  color: var(--primary-color);
}

.scr1.container {
  display: flex;
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem;
  padding-top: 100px;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("Travel_Website_05-04-23-main/assets/bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.scr1 .container__left,
.scr1 .container__right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.scr1 .container__left .content {
  max-width: 400px;
  display: grid;
  gap: 1rem;
}

.scr1 .content h1 {
  font-size: 4rem;
  line-height: 4rem;
  color: var(--extra-light);
  font-weight: 700;
}

.scr1 .content p {
  color: var(--extra-light);
}

.scr1 .btns {
  display: flex;
  gap: 1rem;
}

.scr1 .btns button {
  padding: 0.5rem 2rem;
  color: var(--extra-light);
  font-size: 1rem;
  background-color: transparent;
  outline: none;
  border: 2px solid var(--extra-light);
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.scr1 button.read__more {
  background-color: var(--extra-light);
  color: var(--text-dark);
}

.scr1 button.our__blogs:hover {
  background-color: var(--text-light);
}

.scr1 .chevrons {
  display: flex;
  gap: 1rem;
}

.scr1 .chevrons span {
  height: 40px;
  width: 40px;
  font-size: 1.5rem;
  color: var(--extra-light);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid var(--extra-light);
  cursor: pointer;
  transition: 0.3s;
}

.scr1 .chevrons span:hover {
  background-color: var(--text-light);
}

.scr1 .container__right {
  justify-content: flex-end;
}

.scr1 .bottom__tracker {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
}

.scr1 .bottom__tracker span {
  display: inline-block;
  height: 4px;
  width: 100px;
  background-color: var(--text-light);
}

.scr1 .bottom__tracker span:nth-child(2) {
  background-color: var(--extra-light);
}

.scr2 .btn {
  outline: none;
  border: none;
  transition: 0.3s;
  cursor: pointer;
}

.scr2 img {
  display: flex;
  width: 100%;
}

.scr2 a {
  text-decoration: none;
  transition: 0.3s;
}

.scr2.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 0;
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.scr2 .container__left {
  padding-inline: 1rem;
  text-align: center;
}

.scr2 .container__left h1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: var(--text-dark);
}

.scr2 .container__left .btn {
  padding: 1rem 2rem;
  letter-spacing: 2px;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 5rem;
}

.scr2 .container__left .btn:hover {
  color: var(--text-dark);
  background-color: var(--primary-color);
}

.scr2 .container__right {
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
}

.scr2 .container__right::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  transform-origin: left;
  height: 80%;
  background-color: var(--primary-color);
  border-radius: 1rem;
  z-index: -1;

  animation: show 0.75s 1.25s ease-in-out forwards;
}

@keyframes show {
  0% {
    width: 0;
  }
  100% {
    width: calc(100% - 2rem);
  }
}

.scr2 .images {
  display: flex;
  align-items: center;
  justify-content: center;
}

.scr2 .tent-1 {
  max-width: 300px;
  transform: translateX(1rem);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.scr2 .tent-2 {
  max-width: 180px;
  transform: translateX(-1rem);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.scr2 .content {
  padding-block: 0 5rem;
  padding-inline: 2rem;
  text-align: center;
}

.scr2 .content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.scr2 .content h2 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.scr2 .content h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.scr2 .content p {
  line-height: 1.75rem;
  color: var(--text-dark);
}

.scr2 .location {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  padding: 1rem 2rem 1rem 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--primary-color);
  border: 10px solid var(--white);
  border-bottom: none;
}

.scr2 .location span {
  padding: 5px 10px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 10px;
}

.scr2 .socials {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.scr2 .socials a {
  font-size: 1.25rem;
  color: var(--text-dark);
}
/*
--------------SCR3------------
*/
.scr3 img {
  display: block;
  max-width: 100%;
  height: auto;
}

.scr3.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}
.scr3.container header {
  font-size: 40px;
}

.scr3 .card__container {
  display: grid;
  row-gap: 3.5rem;
}

.scr3 .card__article {
  position: relative;
  overflow: hidden;
}

.scr3 .card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.scr3 .card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.scr3 .card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}

.scr3 .card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 0.75rem;
}

.scr3 .card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.scr3 .card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.scr3 .card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.scr3 .card__article:hover {
  animation: remove-overflow 2s forwards;
}

.scr3 .card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.scr3 .card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}
.main-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
}
.main-wrap.fleft {
  justify-content: flex-start;
}
.main-wrap.fright {
  justify-content: flex-end;
}
.main-wrap .product {
  width: 90%;
  max-width: 750px;
  display: flex;
}
.main-wrap .product .image-gallery {
  flex-basis: 47%;
  background: #011627;
  box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.main-wrap .product .image-gallery img {
  width: 100%;
  padding-top: 150px;
}
.main-wrap .product .image-gallery .controls {
  position: absolute;
  bottom: 40px;
  right: 20px;
}
.main-wrap .product .image-gallery .controls .btn {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
}
.main-wrap .product .image-gallery .controls .btn.active {
  background: #00b4d8;
}
.main-wrap .product .product-details {
  flex-basis: 53%;
  background: #fff;
  box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
  padding: 40px 30px 40px 40px;
}
.main-wrap .product .product-details .details {
  margin-bottom: 20px;
}
.main-wrap .product .product-details .details h2 {
  font-size: 25px;
  font-weight: 600;
  line-height: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
  color: #011627;
}
.main-wrap .product .product-details .details h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 35px;
  margin-bottom: 10px;
  color: #011627;
}
.main-wrap .product .product-details .details h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  text-transform: uppercase;
  color: #f72585;
  margin-bottom: 10px;
}
.main-wrap .product .product-details .details p {
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  color: #011627;
}

.main-wrap .product .product-details .colors {
  margin-bottom: 20px;
}
.main-wrap .product .product-details .colors .form .select-color {
  display: flex;
  align-items: center;
}
.main-wrap .product .product-details .colors .form .select-color h3 {
  width: 70px;
  margin-right: 30px;
  font-size: 20px;
  font-weight: 500;
  color: #011627;
}
.main-wrap .product .product-details .colors .form .select-color label {
  display: flex;
  align-items: center;
}
.main-wrap .product .product-details .colors .form .select-color input {
  display: none;
}
.main-wrap .product .product-details .colors .form .select-color span {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}
.main-wrap .product .product-details .colors .form .select-color .color-1 {
  background: #d90429;
}
.main-wrap .product .product-details .colors .form .select-color .color-2 {
  background: #38b000;
}
.main-wrap .product .product-details .colors .form .select-color .color-3 {
  background: #0081a7;
}
.main-wrap .product .product-details .colors .form .select-color .color-4 {
  background: #ffd100;
}
.main-wrap
  .product
  .product-details
  .colors
  .form
  .select-color
  label
  input:checked
  + span {
  transform: scale(0.7);
  box-shadow: 0 0 0 4px #fff, 0 0 0 6px #011627;
}
.main-wrap .product .product-details .quantity {
  margin-bottom: 50px;
}
.main-wrap .product .product-details .quantity .select-quantity {
  display: flex;
  align-items: center;
}
.main-wrap .product .product-details .quantity .select-quantity h3 {
  width: 70px;
  margin-right: 30px;
  font-size: 20px;
  font-weight: 500;
  color: #011627;
}
.main-wrap .product .product-details .quantity .select-quantity input {
  background: #e8e8e8;
  border: 0;
  outline: 0;
  padding: 2px 2px 2px 15px;
  border-radius: 12px;
  width: 50px;
}
.main-wrap .product .product-details .sub-btn {
  padding: 0 30px;
}
.main-wrap .product .product-details .sub-btn .submit {
  width: 100%;
  padding: 10px;
  border: 0;
  outline: 0;
  background: #0077b6;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  border-radius: 30px;
  box-shadow: 0 10px 10px rgba(85, 63, 240, 0.25);
  cursor: pointer;
  transition: 0.4s linear;
  position: relative;
  overflow: hidden;
}
.main-wrap .product .product-details .sub-btn .submit:hover {
  background: #00b4d8;
}
.main-wrap .product .product-details .sub-btn .submit::before {
  content: "";
  position: absolute;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(-45deg);
}
.main-wrap .product .product-details .sub-btn .submit:hover::before {
  animation: light 0.4s linear forwards;
}
footer {
  overflow: hidden;
  width: 100%;
}
footer .container {
  width: 100%;
  min-height: 200px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  background: #000;
  color: #fff;
  padding: 10px 20px;
}
footer .container .brand {
  display: grid;
  place-items: center;
}
footer .container .brand header {
  font-size: 23px;
}
footer .container .brand ul,
footer .container .links ul {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
  gap: 10px;
}
footer .container .field ul {
  width: 100%;
  margin-top: 10px;
  list-style: none;
  display: block;
}
footer .container .brand ul li {
  width: 30px;
  height: 30px;
  margin: 10px;
  border: 2px solid #fff;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
footer .container .field ul li {
  margin-block: 10px;
}
footer .container .field ul li span {
  border-bottom: 2px solid #fff;
  text-decoration: underline;
}
footer .container .links ul li {
  margin-inline: auto;
  margin-block: 5px;
}
footer .container .links ul {
  margin-bottom: 10px;
}
@keyframes light {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

@media screen and (max-width: 340px) {
  .scr3.container {
    margin-inline: 1rem;
  }

  .scr3 .card__data {
    width: 250px;
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .scr3 .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}
@media screen and (max-width: 500px) {
  .main-wrap .product {
    flex-direction: column;
  }
}

@media screen and (min-width: 1120px) {
  .scr3.container {
    height: 100vh;
  }

  .scr3 .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .scr3 .card__img {
    width: 348px;
  }
  .scr3 .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

@media (width > 768px) {
  .scr2.container {
    grid-template-columns: 2fr 3fr;
    align-items: center;
    padding: 2rem 0;
  }

  .scr2 .container__left {
    text-align: left;
  }
}
@media (width > 1024px) {
  .scr2 .container__right {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  .scr2 .container__right::before {
    bottom: unset;
    top: 0;
    height: 90%;
  }

  .scr2 .images {
    flex-direction: column;
  }

  .scr2 .tent-1 {
    width: calc(100% + 10rem);
    max-width: 325px;
    transform: translate(-2rem, 2rem);
  }

  .scr2 .tent-2 {
    max-width: 200px;
    transform: translate(4rem, -1rem);
  }

  .scr2 .content {
    padding-block: 5rem;
    text-align: left;
    max-width: 400px;
    margin-inline-start: unset;
  }
}
@media screen and (max-width: 1024px) {
  .main-wrap.fleft,
  .main-wrap.fright {
    justify-content: center;
  }
  footer .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  footer .container .contact,
  footer .container .link,
  footer .container .brand {
    width: 100%;
    grid-column: 1/3;
    text-align: center;
  }
}
.bar {
  display: none;
}
@media screen and (max-width: 630px) {
  .scr1.container {
    padding: 1rem;
  }
  .scr1 .content h1 {
    font-size: 2.5rem;
    line-height: 2rem;
  }
  .bar {
    display: block;
  }
  .nav__logo {
    display: flex;
    justify-content: space-between;
  }
  nav,
  .nav__links {
    display: block;
    z-index: 99;
  }
  nav.active {
    width: 100%;
    height: 100%;
    padding: 1rem;
  }
  .nav__links {
    width: 100%;
    height: 100%;
    background-color: #0000008a;
    display: none;
    transition: all 0.3s ease;
  }
  nav.active .nav__links {
    display: block;
  }
  .nav__links .link {
    margin-block: 15px;
  }
}

@media screen and (max-width: 300px) {
  footer .container .brand header {
    font-size: 20px;
  }
  .scr1.container {
    padding: 0.5rem;
  }
  .scr1 .content h1,
  .scr2 .container__left h1 {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
}
