* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
  --bg: #080b12;
  --default: #fff;
}
body {
  background: var(--bg);
  color: var(--default);
}
video {
  width: 100%;
  height: 500px;
}
.navbar {
  display: flex;
  align-items: center;
  height: 70px;
  padding: 0 10%;
}

.navbar .logo {
  color: var(--yellow);
  font-size: 2.5rem;
  font-weight: bold;
  margin-right: 2rem;
}

.navbar .navbar__items {
  width:100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__items ul {
  width:100%;
  display: flex;
  align-items: center;
  list-style: none;
  color: var(--white);
}

ul li {
  margin: 0 1rem;
  cursor: pointer;
}

li.cta {
  background: var(--yellow);
  padding: 8px 1rem;
  margin-right: 0;
  border: 1px solid var(--yellow);
  border-radius: 20px;
  font-weight: 500;
  transition: 0.5s ease-in-out;
  color: var(--blue);
}

li.cta:hover {
  background: var(--blue);
  color: var(--white);
}


main .container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
}
a {
  text-decoration: none;
  color: #fff;
}
main .main {
  width: 100%;
  overflow-y: auto;
}
main nav {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #4d4c4c;
}
main,
form {
  width: 100%;
  height: 100%;
}
main .menubar {
  width: 30px;
  height: 30px;
  margin-inline: 7px;
  overflow: hidden;
  display: none;
}
main .menubar div {
  width: 100%;
  height: 4px;
  margin-block: 4px;
  background-color: #fff;
}
main .menu {
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
}

.green {
  background-color: rgb(5, 146, 5);
}
.red {
  background-color: crimson;
}
main .menu .search {
  width: calc(100% - 40px);
  max-width: 400px;
  height: 40px;
  display: flex;
  background-color: #4d4d4d71;
  border-radius: 7px;
  margin-inline: 5px;
}
main .menu .search input {
  background: transparent;
  color: var(--default);
  width: 90%;
  height: 100%;
  outline: none;
  border: 0px;
  padding-left: 20px;
}
main .menu .search input::placeholder {
  color: #8a8686ab;
  text-align: left;
  font-size: 16px;
}
main .menu .search button {
  width: 30px;
  height: 100%;
  outline: none;
  border: 0px;
  background: transparent;
  color: var(--default);
}
main .menu .search button svg {
  fill: var(--default);
  width: 60%;
  margin: 0 auto;
}

.main .slider_content {
  width: 95%;
  height: 100%;
  max-height: 520px;
  margin: 20px auto;
  overflow: hidden;
  position: relative;
}
.main .slider_content .item {
  width: 100%;

  height: 100%;
}
.main .slider_content .slider {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.main .slider_content .slider img {
  width: 100%;
  height: 80%;
  border-radius: 16px;
  object-fit: cover;
}
.main .slider_content .slider .details {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: flex-start;
  background-color: #0000009c;
  padding-left: 5%;
}
.main .slider_content .slider .details .item {
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
}
.main .slider_content .slider .details .item h1 {
  font-size: 50px;
  margin-top: 15%;
}
.main .slider_content .slider .details .item p {
  font-size: 20px;
  line-height: 25px;
}
.main .slider_content .slider .details .item button {
  width: 200px;
  height: 60px;
  color: var(--default);
  background: #030a14de;
  border-radius: 10px;
  outline: none;
  border: 0px;
}
.title {
  width: 96%;
  height: 40px;
  margin: 30px auto;
}
.title h1 {
  float: left;
  text-transform: uppercase;
}
.title button {
  float: right;
  width: 60px;
  height: 40px;
  outline: none;
  border: 0px;
  background: transparent;
  color: #fff;
  font-size: 18px;
}

.new_release_title {
  width: 95%;
  margin-left: 30px;
  display: flex;
  flex-wrap: wrap;
}

.new_release_title .item {
  width: 150px;
  height: 200px;
  margin: 10px;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.new_release_title .item:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.new_release_title .item img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 10px;
}
.new_release_title .item .details h1 {
  font-size: 20px;
  text-align: center;
}
.new_release_title .item .details p {
  color: #ddd;
}

.podcast {
  width: 99%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.item.SnippetActive {
  background: rgba(59, 56, 57, 0.356);
}
.podcast .item {
  margin: 10px;
  transition: all 0.3s ease;
}
.podcast .item:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.podcast .item .image {
  width: 100%;
  height: 80%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.podcast .item .image img {
  width: 100%;
  object-fit: cover;
  height: 220px;
}
.podcast .item .details h1 {
  font-size: 20px;
}
.podcast .item .details p {
  color: #ddd;
}
.podcast .item .viewers {
  position: absolute;
  bottom: 4%;
  left: 0;
  width: 150px;
  height: 30px;
  text-align: center;
  display: grid;
  place-items: center;
  background-color: #1d1c1c3a;
  border-radius: 10px;
  color: var(--default);
}

/*--------------responsiveness---------------------------------------*/
@media screen and (max-width: 1100px) {
  main .menubar {
    display: block;
  }

  main .main {
    width: 100%;
  }
  .podcast {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .podcast {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 700px) {
  .main .slider_content .slider .details .item h1 {
    font-size: 30px;
  }
  main .menu .search button svg {
    width: 25px;
  }
}
@media screen and (max-width: 430px) {
  .podcast .item .details h1 {
    font-size: 18px;
  }
  .new_release_title {
    margin-left: 0;
    width: 100%;
    justify-content: center;
  }
  .new_release_title .item {
    width: 140px;
    margin-inline: 5px;
  }
}
@media screen and (max-width: 375px) {
  main .menu .search button svg {
    width: 20px;
  }
  .podcast {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 320px) {
  .main .slider_content .slider .details .item h1 {
    font-size: 30px;
  }
  .main .slider_content .slider .details .item {
    margin-top: 25%;
  }
}
