:root {
  --color-white: #ffffff;
  --color-light: #f0eff5;
  --color-gray-light: #86848c;
  --color-gray-dark: #56555e;
  --color-dark: #27282f;
  --color-primary: rgb(71, 7, 234);
  --color-success: rgb(34, 202, 75);
  --color-danger: rgb(255, 67, 54);
  --color-warning: rgb(234, 181, 7);
  --color-purple: rgb(160, 99, 245);

  --color-primary-light: rgba(71, 7, 234, 0.2);
  --color-success-light: rgba(34, 202, 75, 0.2);
  --color-danger-light: rgba(255, 67, 54, 0.2);
  --color-purple-light: rgba(160, 99, 245, 0.2);

  --card-padding: 1.6rem;
  --padding-1: 1rem;
  --padding-2: 8px;

  --card-border-radius: 1.6rem;
  --border-radius-1: 1rem;
  --border-radius-2: 6px;
}

/* after end, when js change theme */
.dark-theme {
  --color-white: #131316;
  --color-light: #23232a;
  --color-dark: #ddd;
  --color-gray-dark: #adacb5;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  bottom: 0;
  appearance: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.tabs {
  width: calc(100% - 255px);
  position: fixed;
  bottom: 0;
  right: 0;
  height: 35px;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 4px 0px #000000;
  cursor: pointer;
  margin-right: 5px;
}
.tabs .item {
  min-width: 150px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 5px;
}
.tabs .item p {
  font-size: 17px;
  font-weight: bold;
}

.tabs .item:hover {
  background-color: #ddd;
}
.records_table table {
  width: 100%;
  border-spacing: 5px;
  border-radius: 16px;
  padding: 10px;
}

.records_table table tr th {
  font-size: 18px;
  text-transform: capitalize;
}
.records_table table tr td,
.records_table table tr th {
  text-align: left;
  padding: 10px;
}
.records_table table tr td {
  color: rgb(34, 33, 33);
  font-size: 16px;
}
table td img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.content_pages header {
  font-size: 20px;
  margin-inline: 20px;
}
.navigation {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 1px 2px 4px 0px #000;
}
.slider_menu {
  width: 200%;
  height: 100%;
  display: flex;
  transition: all 0.3s ease-in-out;
  transform: translateX(0%);
}
.slider_menu.active {
  transform: translateX(-50%);
}
.event_menu_add {
  position: absolute;
  top: calc((100% - 480px) / 2);
  left: calc((100% - 500px) / 2);
  width: 500px;
  height: 480px;
  background-color: #fff;
  color: #000;
  border-radius: 16px;
  z-index: 9999;
  box-shadow: 0px -1px 4px 0px #ddd;
}
.event_menu_add header {
  text-align: center;
  font-size: 30px;
}
.event_menu_add .field {
  width: 100%;
  height: 70px;
  padding: 20px;
  margin-block: 10px;
}
.event_menu_add .field_e {
  width: 100%;
  height: 160px;
  padding: 20px;
  margin-block: 10px;
}
.event_menu_add .field input,
.event_menu_add .field select {
  width: 100%;
  height: 50px;
  outline: none;
  border-width: 0px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 7px;
}
.event_menu_add .field_e textarea {
  width: 100%;
  height: 150px;
  outline: none;
  border-width: 0px;
  border: 1px solid #ddd;
  border-radius: 7px;
}
.event_menu_add button {
  width: 250px;
  height: 45px;
  background-color: crimson;
  border-width: 0px;
  border: 1px solid crimson;
  border-radius: 10px;
  font-size: 18px;
  margin: 20px 10px;
}
.cate_view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.slider_menu_main {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.menu {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding-block: 30px;
  cursor: pointer;
  position: relative;
}
.menu .item {
  width: 98%;
  height: 50px;
  display: flex;
  align-items: center;
  padding-inline: 20px;
  margin: 10px auto;
  border-radius: 7px;
}
.menu .item:hover {
  background-color: hsla(0, 0%, 27%, 0.212);
}
.menu .item .details {
  width: 90%;
}
.menu .item .details p:nth-child(1) {
  font-size: 18px;
  font-weight: bolder;
  margin-right: 20px;
}
.menu .item .details p:nth-child(2) {
  font-size: 14px;
  text-transform: capitalize;
}
.add_event {
  position: fixed;
  bottom: 8%;
  right: 0;
  margin-right: 50px;
  width: 90px;
  height: 40px;
  border-radius: 7px;
  color: #fff;
  background-color: #222121;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add_event p {
  color: #fff;
  margin-left: 10px;
}

img {
  width: 100%;
}

/* <!-- section middle --> */
main div.middle .header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
main div.middle .header input[type="date"] {
  padding: 0.5rem 2rem;
  border-radius: var(--border-radius-2);
  border: none;
  background: var(--color-white);
  color: var(--color-gray-dark);
}
main div.middle .cards {
  width: 100%;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding: 10px;
}
main div.middle .cards .card {
  background: linear-gradient(#ff796f, #bd261b);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  color: white;
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2rem 3rem var(--color-danger-light);
  transition: all 0.3s ease;
}
main div.middle .cards .card:nth-child(2) {
  background: linear-gradient(#7f8191, #27282f);
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}
main div.middle .cards .card:nth-child(3) {
  background: linear-gradient(#5d70ff, #5719c2);
  box-shadow: 0 2rem 3rem var(--color-primary-light);
}
main div.middle .cards .card:hover {
  box-shadow: none;
}
main div.middle .cards .card .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main div.middle .cards .card .top .left {
  display: flex;
  gap: 0.5rem;
}
main div.middle .cards .card .top .left h2 {
  font-weight: 200;
  font-size: 1.4rem;
}
main div.middle .cards .card .top .left img {
  width: 2.3rem;
  height: 2.3rem;
  border: 1px solid white;
  border-radius: var(--border-radius-2);
  padding: 0.4rem;
}
main div.middle .cards .card .top img.right {
  width: 3.5rem;
}
main div.middle .cards .card .middle {
  display: flex;
  justify-content: space-between;
}
main div.middle .cards .card .middle .chip {
  width: 3.5rem;
}
main div.middle .cards .card .bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
main div.middle .cards .card .bottom .right {
  display: flex;
  gap: 2rem;
}

/* <!-- monthly report --> */
main .monthly-report {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: space-between;
  margin-top: 2rem;
}
main .monthly-report h1 {
  font-weight: 700;
  font-size: 1.8rem;
}
main .monthly-report .report div {
  cursor: pointer;
}

/* <!-- fast payment --> */
main .fast-payment {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
main .fast-payment .badges {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  min-width: 100%;
}
main .fast-payment .badges .badge span {
  width: 7px;
  height: 7px;
  border-radius: 50%;
}
main .fast-payment .badges .badge {
  padding: 0.6rem var(--card-padding);
  background: var(--color-white);
  border-radius: var(--border-radius-2);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}
main .fast-payment .badges .badge:hover {
  box-shadow: 0 0 1.5rem var(--color-primary-light);
  cursor: pointer;
}
main .fast-payment .badges .badge:first-child span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: fit-content;
  font-size: 1.5rem;
}
main .fast-payment .badges .badge div {
  display: flex;
  gap: 2rem;
  align-items: center;
}

/* <!-- canvas --> */
#chart {
  background: var(--color-white);
  width: 100%;
  margin-top: 2rem;
  border-radius: 7px;
  color: #fff;
}
table#chart,
#chart th,
#chart td {
  border: 1px solid #dadada !important;
  border-collapse: collapse;
  min-width: 90px;
  text-align: center;
  vertical-align: middle;
  height: 50px;
}

.out_btn,
.in_btn {
  width: 80%;
  height: 30px;
  border-radius: 5px;
  display: grid;
  place-items: center;
  margin: 5px auto;
  color: #fff;
}
.out_btn {
  background-color: red;
}
.in_btn {
  background-color: green;
}
#chart tbody {
  background-color: #2c2c2c;
}
#chart thead tr {
  width: calc(100% - 40px);
  background: crimson;
  height: 60px;
}

/* <!-- investments --> */
main div.right {
  display: block;
  overflow-x: auto;
}
main div.right .investments {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  margin-right: 1rem;
  width: 100%;
}
main div.right .investments img {
  width: 2.4rem;
}
main div.right .investments .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--card-padding);
  padding-bottom: 0;
}
main div.right .investments .header a {
  display: flex;
  align-items: center;
  color: var(--color-primary);
}
main div.right .investments .investment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--card-padding);
  border-bottom: 1px solid var(--color-light);
  transition: all 0.3s ease;
}
main div.right .investments .investment:last-child {
  border-bottom: none;
}
main div.right .investments .investment:hover {
  background: var(--color-light);
  cursor: pointer;
}
/*-------------------------tithe books--------------------------------------------*/
.tithe_records_chart {
  width: 100%;
  height: 300px;
  border: 1px solid #ddd;
}
.records_table table,
.records_table table th {
  border: 1px solid #ddd;
  border-collapse: collapse;
  text-align: center;
  vertical-align: middle;
}
.records_table table tbody:not(.offertory) tr {
  border-radius: 7px;
  box-shadow: 0px 4px 4px 0px #ddd;
}
.records_table table thead {
  background-color: rgb(0, 89, 255);
  color: #fff;
}
tbody td.option {
  width: 20px;
  position: relative;
}
tbody td.option .opt_element {
  position: absolute;
  right: 100%;
  top: 10%;
  width: 150px;
  height: 90px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 7px;
  padding: 10px;
  cursor: pointer;
}
tbody td.option .opt_element p {
  border-radius: 10px;
  padding: 10px;
}
tbody td.option .opt_element p:hover {
  background-color: #9c9c9c;
}
td .main {
  position: absolute;
  inset: 0;
  border-radius: 5px;
  object-fit: cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
td .main img,
td .main p {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  height: 200px;
  border-radius: 7px;
  color: #fff;
  font-weight: bold;
  font-size: 50px;
}
tbody.image_body tr {
  position: relative;
}
tbody.image_body {
  height: 200px;
}
@media screen and (max-width: 1100px) {
  .content_main {
    width: 100% !important;
  }
}
/* responsive for table */
@media screen and (max-width: 1024px) {
  nav .search-bar {
    display: none;
  }
  nav .profile-area {
    gap: 2rem;
  }
  nav .profile-area button#menu-btn {
    display: inline;
    background: transparent;
    color: var(--color-dark);
  }
  main {
    grid-template-columns: 1fr;
  }

  @keyframes showSidebar {
    to {
      left: 0;
    }
  }

  button:hover {
    cursor: pointer;
  }
  main div.middle .cards {
    grid-template-columns: 1fr 1fr;
  }
  main canvas {
    margin: 3rem 0 1rem;
  }
}

/* responsive for mobile phones */

@media screen and (max-width: 600px) {
  nav {
    width: 100%;
  }
  nav .profile-area {
    gap: 2.6rem;
  }
  nav .profile h5,
  nav .profile span {
    display: none;
  }
  main div.middle .cards {
    grid-template-columns: 1fr;
  }
  main div.middle .fast-payment {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3rem;
    gap: 1rem;
  }
  main .cards {
    margin-right: 1rem;
  }
  main .monthly-report {
    grid-template-columns: 1fr 1fr;
    padding: 10px;
  }
}
