<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>
    <link rel="stylesheet" type="text/css" href="fullpage.css" />

</head>
<style>
    @layer first {
        #fp-nav ul li a span {
            background: #fff !important;
        }
    }

    ::-webkit-scrollbar {
        width: 0px;
    }

    body {
        margin: 0rem;
        padding: 0rem;
    }

    .container {
        width: 100%;
        height: 100%;
    }

    .Fullpage .item {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .Fullpage .item img,
    .Fullpage .item video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease;
    }

    .overlayText {
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.452);
        color: #fff;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .overlayText h1 {
        -webkit-text-stroke: 1px #fff;
        font-size: 10rem;
        color: transparent;
        background: var(--i);
        -webkit-background-clip: text;

    }
</style>

<body>
    <main>
        <section class="container">
            <div class="Fullpage" id="fullpage">
                <div style="--i:url(imgs/bg1.jpg)" class="slide item section" id="section1">
                    <video src="imgs/flowers.mp4" autoplay loop muted></video>
                    <div class="overlayText">
                        <h1>Page one</h1>
                    </div>

                </div>
                <div style="--i:url(imgs/bg2.jpg)" class="slide item section" id="section2">
                    <img src="imgs/bg2.jpg" alt="" />
                    <div class="overlayText">
                        <h1>Page two</h1>
                    </div>

                </div>
                <div style="--i:url(imgs/bg3.jpg)" class="slide item section" id="section3 desktopOnly">
                    <img src="imgs/bg3.jpg" alt="" />
                    <div class="overlayText">
                        <h1>Page three</h1>
                    </div>

                </div>
                <div style="--i:url(imgs/bg4.jpg)" class="slide item section" id="section4">
                    <img src="imgs/bg4.jpg" alt="" />
                    <div class="overlayText">
                        <h1>Page four</h1>
                    </div>

                </div>
                <div style="--i:url(imgs/bg5.jpg)" class="slide item section" id="section5 desktopOnly">
                    <img src="imgs/bg5.jpg" alt="" />
                    <div class="overlayText">
                        <h1>Page one</h1>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="fullpage.js"></script>
    <script>
        var myFullpage = new fullpage('#fullpage', {
            sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'orange', '#ccddff'],
            anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage', 'more0', 'more1', 'more2', 'more3', 'more4'],
            slidesNavigation: true,
            navigation: true,
            navigationTooltips: ['Page1', 'Page2', 'Page3', 'Page4', 'Page5'],
            scrollBar: true
        });
    </script>
</body>

</html>