@font-face {
  font-family: redHart;
  src: url("../font/RedHatText-VariableFont_wght.ttf");
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 100%;
  color: #000000;
  font-family: redHart;
}
a {
  text-decoration: none;
}
main {
  position: relative;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero_page {
  width: 100%;
  position: relative;
  overflow-x: hidden;
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero_page .container {
  display: flex;
}

.hero_page .panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: all 700ms ease-in;
}

.hero_page .panel h1 {
  font-size: 35px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.hero_page .panel.active {
  flex: 5;
}

.hero_page .panel.active h1 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .hero_page .container {
      width: 100vw;
      transition: opacity 0.3s ease-in 0.4s;
  }

  .hero_page .panel:nth-of-type(4),
  .hero_page .panel:nth-of-type(5) {
      display: none;
  }
}

.item .content {
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  display: none;
  background-color: #00000048;
}

.slide .item:nth-child(2) .content {
  display: block;
}

.content .name {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.button button {
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.3s;
}

.button button:hover {
  background: #ababab;
  color: #fff;
}

@media screen and (max-width: 800px) {
  .container {
    width: 100%;
  }

  .item .content {
    left: 10px;
  }
}

@media screen and (max-width: 500px) {
  .content .name {
    font-size: 25px;
  }
}

.button {
  bottom: 40px;
}
.filter_page .intro {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.filter_page .intro h1 {
  font-size: 30px;
  text-align: center;
}

.filter_page .intro form {
  width: 95%;
  margin: 10px auto;
  max-width: 350px;
  height: 45px;
  border-radius: 7px;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #ddd;
  position: relative;
}
.filter_page .intro form .filter_icon {
  position: absolute;
  left: 0;
  top: calc((100% - 30px) / 2);
  width: 30px;
  height: 30px;
}
.filter_page .intro form select {
  width: calc(100% - 30px);
  margin-left: 30px;
  height: 100%;
  background-color: transparent;
  border: 0px;
  outline: 0px;
}
.filter_page .intro form select {
  font-size: 18px;
}
.grid_content {
  width: 97%;
  height: 100%;
  margin: 0px auto;
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:20px;
}
.grid_content .image_class {
 display: flex;
 flex-direction:column;
}

.grid_content .image_class .card {
  position: relative;
  list-style: none;
  overflow: hidden;
  margin-bottom: 5px;
}

.grid_content .image_class .card img {
  width: 100%;
  min-height: 120px;
  border-radius: 5px;
  object-fit: cover;
}
.grid_content .image_class .card .details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  opacity: 0;
  z-index: 10;
  transition: all 0.3s ease;
}
.details {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.grid_content .image_class .card .download {
  height: 30px;
  display: grid;
  place-items: center;
}
.grid_content .image_class .card:hover .details {
  opacity: 1;
  background: linear-gradient(354deg, rgb(32, 32, 32), #dddddd45);
}
.viewer {
  display: none;
}
.viewer.active {
  display: grid;
  place-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: 99;
  background: linear-gradient(310deg, #009fff, transparent);
}
.viewer .viewer_element {
  width: 100%;
  height: 500px;
  max-width: 700px;
  background: #ddd;
}
.viewer img {
  width: 100%;
  height: calc(100% - 40px);
  object-fit: contain;
}
.viewer .details {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #292828f5;
  color: #fff;
}
.viewer .times {
  color: crimson;
}
.load-3 .line:nth-last-child(1) {
  animation: loadingC 0.6s 0.1s linear infinite;
}

.load-3 .line:nth-last-child(2) {
  animation: loadingC 0.6s 0.2s linear infinite;
}

.load-3 .line:nth-last-child(3) {
  animation: loadingC 0.6s 0.3s linear infinite;
}
.line {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background-color: #4b9cdb;
}
.loader_wrapper {
  width: 100%;
  text-align: center;
  padding: 10px;
}
.loader_wrapper .load-3{
  display: none;
}

.loader.active .loader_wrapper .load-3 {
  display: inline;
}
@keyframes loadingC {
  0% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(0, 15px);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes animateStar {
  0% {
    background-color: rgb(4, 95, 122);
  }
  100% {
    background-color: rgb(8, 157, 202);
  }
}
figure {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .grid_content .image_class {
    gap: 15px;
    columns: 3 180px;
  }
}
