* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
}
main {
  max-width: 900px;
  height: 600px;
  width: 100%;
  margin: 60px auto;
  box-shadow: 0px 0px 4px 0px #000;
  border-radius: 10px;
  padding: 10px 20px;
}
.container {
  width: 100%;
  height: calc(100% - 80px);
  display: grid;
  grid-template-columns: 60% 35%;
  gap: 20px;
}

header {
  font-size: 25px;
  text-align: center;
  margin: 10px;
  text-transform: uppercase;
}
.form .form-group {
  margin-block: 20px;
  display: block;
}

.form .form-group label {
  font-size: 18px;
  text-transform: uppercase;
}
.form .form-group input,
.form .form-group select {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  outline: none;
  border-width: 1px;
  font-size: 18px;
}
button {
  width: 100%;
  max-width: 300px;
  margin: 0px auto;
  height: 40px;
  background-color: rgb(8, 150, 233);
  color: #fff;
  height: 45px;
  border-radius: 5px;
  outline: none;
  border-width: 0px;
  font-size: 18px;
}
.card {
  width: 100%;
  height: 100%;
}
.card_holder {
  width: 100%;
  height: calc(100% - 45px);
  position: relative;
  padding: 10px;
}
.card_img {
  width: 100%;
  height: 100%;
  background-color: #ffee00;
  border-radius: 10px;
  padding: 20px;
}
.card_img img {
  width: 100px;
}
.card .details {
  position: absolute;
  bottom: 2%;
  left: 0;
  width: 100%;
  background-color: #ddddddf5;
  padding: 10px;
  border-radius: 7px;
}
.card .details summary {
  display: block;
  margin-block: 3px;
  padding: 5px;
  border-bottom: 1px solid #818181;
}
.card .details summary label {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 17px;
}
.card .details summary p {
  font-size: 15px;
}

@media screen and (max-width: 604px) {
  main {
    height: auto;
    width: 98%;
  }
  .card_img {
    min-height: 400px;
  }
  .container {
    display: block;
  }
}
