<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="module" src="../node_modules/@google/model-viewer/dist/model-viewer.js"></script>
  <title>Document</title>
  <!-- Use it like any other HTML element -->
</head>
<style>
  body {
    background: #ffffff;
    display: grid;
    place-items: center;
    min-height: 100vh;
    overflow: hidden;
    width: 100%;
    position: relative;
    perspective: 1000px;
    perspective-origin: 50% 10em;
  }

  .container {
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    background: rgba(255, 0, 76, 0);

  }

  .planets {
    transform-style: preserve-3d;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 128, 0);

  }

  .model-viewer {
    width: 100%;
    height: 100%;
  }

  @keyframes rotate {}
</style>

<body>
  <div class="container"></div>
  <div class="planets">
    <model-viewer id="reveal" loading="eager" camera-controls touch-action="pan-y" auto-rotate class="model-viewer"
      src="../models/scenechange.glb" shadow-intensity="1" alt="A 3D model of a globe">
    </model-viewer>
  </div>
</body>

</html>